{
  Cursor cur=null;
  TreeMap<String,int[]> counts=new TreeMap<String,int[]>();
  TreeMap<Integer,String> gids=new TreeMap<Integer,String>();
  try {
    cur=mDb.getDatabase().rawQuery("SELECT id, name FROM groups ORDER BY name",null);
    while (cur.moveToNext()) {
      gids.put(cur.getInt(0),cur.getString(1));
    }
    cur=mDb.getDatabase().rawQuery("SELECT gid, count(), " + "sum(CASE WHEN queue = 2 AND due <= " + mToday + " THEN 1 ELSE 0 END), "+ "sum(CASE WHEN queue = 0 THEN 1 ELSE 0 END) FROM cards GROUP BY gid",null);
    while (cur.moveToNext()) {
      counts.put(gids.get(cur.getInt(0)),new int[]{cur.getInt(1),cur.getInt(2),cur.getInt(3)});
    }
  }
  finally {
    if (cur != null && !cur.isClosed()) {
      cur.close();
    }
  }
  return counts;
}
