{
  StringBuffer sb=new StringBuffer();
  Matcher m=sOldStylePattern.matcher(mQformat);
  while (m.find()) {
    m.appendReplacement(sb,"{{" + m.group(1) + "}}");
  }
  m.appendTail(sb);
  Log.i(AnkiDroidApp.TAG,"Compiling question template \"" + sb.toString() + "\"");
  mQTemplate=Mustache.compiler().compile(sb.toString());
  sb=new StringBuffer();
  m=sOldStylePattern.matcher(mAformat);
  while (m.find()) {
    m.appendReplacement(sb,"{{" + m.group(1) + "}}");
  }
  m.appendTail(sb);
  Log.i(AnkiDroidApp.TAG,"Compiling answer template \"" + sb.toString() + "\"");
  mATemplate=Mustache.compiler().compile(sb.toString());
}
