{
  openDBIfClosed(context);
  Cursor cur=null;
  try {
    cur=mMetaDb.rawQuery("SELECT _id FROM whiteboardState" + " WHERE did  = " + did,null);
    if (cur.moveToNext()) {
      mMetaDb.execSQL("UPDATE whiteboardState " + "SET did = " + did + ", "+ "state="+ Integer.toString(state)+ " "+ "WHERE _id="+ cur.getString(0)+ ";");
    }
 else {
      mMetaDb.execSQL("INSERT INTO whiteboardState (did, state) VALUES (?, ?)",new Object[]{did,state});
    }
  }
 catch (  Exception e) {
    Log.e("Error","Error storing whiteboard state in MetaDB ",e);
  }
 finally {
    if (cur != null && !cur.isClosed()) {
      cur.close();
    }
  }
}
