{
  List<String> parents=new ArrayList<>();
  try {
    List<String> parts=Arrays.asList(get(did).getString("name").split("::",-1));
    for (    String part : parts.subList(0,parts.size() - 1)) {
      if (parents.size() == 0) {
        parents.add(part);
      }
 else {
        parents.add(parents.get(parents.size() - 1) + "::" + part);
      }
    }
    List<JSONObject> oParents=new ArrayList<>();
    for (int i=0; i < parents.size(); i++) {
      oParents.add(i,get(id(parents.get(i))));
    }
    return oParents;
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
}
