{
switch (type) {
case REVIEW:
    mUndo.add(new Object[]{type,((Card)o[0]).clone(),o[1]});
  break;
case BURY_CARD:
mUndo.add(new Object[]{type,o[0],o[1],o[2]});
break;
case BURY_NOTE:
mUndo.add(new Object[]{type,o[0],o[1],o[2]});
break;
case SUSPEND_CARD:
mUndo.add(new Object[]{type,((Card)o[0]).clone()});
break;
case SUSPEND_NOTE:
mUndo.add(new Object[]{type,o[0],o[1]});
break;
case DELETE_NOTE:
mUndo.add(new Object[]{type,o[0],o[1],o[2]});
break;
}
while (mUndo.size() > UNDO_SIZE_MAX) {
mUndo.removeFirst();
}
}
