{
  int counts=mNewCount + mLrnCount + mRevCount;
  if (card != null) {
    int idx=countIdx(card);
    if (idx == 1) {
      counts+=card.getLeft();
    }
 else {
      counts+=1;
    }
  }
  try {
    float done=0;
    if (allDecks) {
      counts+=mNonselectedDues;
      for (      JSONObject d : mCol.getDecks().all()) {
        if (!d.getString("name").matches(".*::.*")) {
          done+=d.getJSONArray("newToday").getInt(1) + d.getJSONArray("lrnToday").getInt(1) + d.getJSONArray("revToday").getInt(1);
        }
      }
    }
 else {
      JSONObject c=mCol.getDecks().current();
      done=c.getJSONArray("newToday").getInt(1) + c.getJSONArray("lrnToday").getInt(1) + c.getJSONArray("revToday").getInt(1);
    }
    return done / (done + counts);
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
}
