{
  mModels=Model.getModels(mDeck);
  mCurrentSelectedModelId=mDeck.getCurrentModelId();
  modelChanged();
  mEditFields.get(0).setText(mSourceText);
  if (mAedictIntent && (mEditFields.size() == 3) && mTargetText.contains("[")) {
    String[] subfields=mTargetText.replaceFirst("\\[","\u001f").split("\\x1f");
    if (subfields.length > 1) {
      mEditFields.get(1).setText(subfields[0]);
      mEditFields.get(2).setText(subfields[1].substring(0,subfields[1].length() - 1));
    }
  }
 else {
    mEditFields.get(1).setText(mTargetText);
  }
}
