{
  if (allNames().contains(newName) || newName.length() == 0) {
    return false;
  }
  newName=_ensureParents(newName);
  String oldName;
  try {
    oldName=g.getString("name");
    for (    JSONObject grp : all()) {
      if (grp.getString("name").startsWith(oldName + "::")) {
        String on=grp.getString("name");
        String nn=on.replaceFirst("\\Q" + oldName + "::\\E",newName + "::");
        grp.put("name",nn);
        save(grp);
      }
    }
    g.put("name",newName);
    newName=_ensureParents(newName);
    save(g);
    maybeAddToActive();
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
  return true;
}
