{
  String t;
switch (o) {
case DYN_OLDEST:
    t="c.mod";
  break;
case DYN_RANDOM:
t="random()";
break;
case DYN_SMALLINT:
t="ivl";
break;
case DYN_BIGINT:
t="ivl desc";
break;
case DYN_LAPSES:
t="lapses desc";
break;
case DYN_ADDED:
t="n.id";
break;
case DYN_REVADDED:
t="n.id desc";
break;
case DYN_DUE:
t="c.due";
break;
case DYN_DUEPRIORITY:
t=String.format(Locale.US,"(case when queue=2 and due <= %d then (ivl / cast(%d-due+0.001 as real)) else 10000+due end)",mToday,mToday);
default :
t="c.due";
}
return t + " limit " + l;
}
