{
  mNotes=new HashMap<String,Object[]>();
  HashMap<Long,Boolean> existing=new HashMap<Long,Boolean>();
  Cursor cursor=null;
  try {
    cursor=mDst.getDb().getDatabase().rawQuery("SELECT id, guid, mod, mid FROM notes",null);
    while (cursor.moveToNext()) {
      long id=cursor.getLong(0);
      mNotes.put(cursor.getString(1),new Object[]{id,cursor.getLong(2),cursor.getLong(3)});
      existing.put(id,true);
    }
  }
  finally {
    if (cursor != null) {
      cursor.close();
    }
  }
  ArrayList<Object[]> add=new ArrayList<Object[]>();
  ArrayList<Long> dirty=new ArrayList<Long>();
  int usn=mDst.usn();
  try {
    cursor=mSrc.getDb().getDatabase().rawQuery("SELECT * FROM notes",null);
    while (cursor.moveToNext()) {
      Object[] note=new Object[]{cursor.getLong(0),cursor.getString(1),cursor.getLong(2),cursor.getLong(3),cursor.getInt(4),cursor.getString(5),cursor.getString(6),cursor.getString(7),cursor.getLong(8),cursor.getInt(9),cursor.getString(10)};
      if (!mNotes.containsKey(note[1])) {
        long lmid=_mid((Long)note[2]);
        while (existing.containsKey(note[0])) {
          note[0]=((Long)note[0]) + 999;
        }
        existing.put((Long)note[0],true);
        note[2]=lmid;
        note[4]=usn;
        add.add(note);
        dirty.add((Long)note[0]);
        mNotes.put((String)note[1],new Object[]{note[0],note[3],note[2]});
      }
 else {
      }
    }
  }
  finally {
    if (cursor != null) {
      cursor.close();
    }
  }
  mDst.getDb().executeMany("INSERT OR REPLACE INTO NOTES VALUES (?,?,?,?,?,?,?,?,?,?,?)",add);
  long[] dis=Utils.arrayList2array(dirty);
  mDst.updateFieldCache(dis);
  mDst.getTags().registerNotes(dis);
}
