{
  Pair<List<String>,List<String>> result=_changes();
  List<String> added=result.first;
  List<String> removed=result.second;
  ArrayList<Object[]> media=new ArrayList<Object[]>();
  for (  String f : added) {
    String path=new File(dir(),f).getAbsolutePath();
    long mt=_mtime(path);
    media.add(new Object[]{f,_checksum(path),mt,1});
  }
  for (  String f : removed) {
    media.add(new Object[]{f,null,0,1});
  }
  mDb.executeMany("insert or replace into media values (?,?,?,?)",media);
  mDb.execute("update meta set dirMod = ?",new Object[]{_mtime(dir())});
  mDb.commit();
}
