{
  final String[] colors={"white","black"};
  final String[] htmlColors={"#000000","#ffffff"};
  for (int i=0; i < colors.length; i++) {
    text=text.replace("color=\"" + colors[i] + "\"","color=\"" + htmlColors[i] + "\"");
    text=text.replace("color: " + colors[i],"color: " + htmlColors[i]);
  }
  int state=0;
  StringBuffer inverted=new StringBuffer(text.length());
  for (int i=0; i < text.length(); i++) {
    char character=text.charAt(i);
    if (state == 1 && character == '#') {
      inverted.append(invertColor(text.substring(i + 1,i + 7)));
    }
 else {
      if (character == '<') {
        state=1;
      }
      if (character == '>') {
        state=0;
      }
      inverted.append(character);
    }
  }
  return inverted.toString();
}
