{
  final String[] colors={"color=\"white\"","color=\"black\""};
  final String[] htmlColors={"color=\"#000000\"","color=\"#ffffff\""};
  for (int i=0; i < colors.length; i++) {
    text=text.replace(colors[i],htmlColors[i]);
  }
  int state=0;
  StringBuffer inverted=new StringBuffer(text.length());
  for (int i=0; i < text.length(); i++) {
    char character=text.charAt(i);
    if (state == 1 && character == '#') {
      inverted.append(invertColor(text.substring(i + 1,i + 7)));
    }
 else {
      if (character == '<') {
        state=1;
      }
      if (character == '>') {
        state=0;
      }
      inverted.append(character);
    }
  }
  return inverted.toString();
}
