{
  JSONArray cards=new JSONArray();
  Cursor cursor=AnkiDatabaseManager.getDatabase(mDeck.getDeckPath()).getDatabase().rawQuery("SELECT * FROM cards WHERE id IN " + Utils.ids2str(ids),null);
  while (cursor.moveToNext()) {
    try {
      JSONArray card=new JSONArray();
      card.put(cursor.getLong(0));
      card.put(cursor.getLong(1));
      card.put(cursor.getLong(2));
      card.put(cursor.getDouble(3));
      card.put(cursor.getDouble(4));
      card.put(cursor.getString(5));
      card.put(cursor.getInt(6));
      card.put(cursor.getInt(9));
      card.put(cursor.getDouble(10));
      card.put(cursor.getDouble(11));
      card.put(cursor.getDouble(12));
      card.put(cursor.getDouble(13));
      card.put(cursor.getDouble(14));
      card.put(cursor.getDouble(16));
      card.put(cursor.getString(17));
      card.put(cursor.getInt(18));
      card.put(cursor.getDouble(19));
      card.put(cursor.getDouble(20));
      card.put(cursor.getInt(21));
      card.put(cursor.getInt(22));
      card.put(cursor.getInt(23));
      card.put(cursor.getInt(24));
      card.put(cursor.getInt(25));
      card.put(cursor.getInt(26));
      card.put(cursor.getInt(27));
      card.put(cursor.getInt(28));
      card.put(cursor.getInt(29));
      card.put(cursor.getInt(30));
      card.put(cursor.getInt(31));
      card.put(cursor.getInt(32));
      card.put(cursor.getString(7));
      card.put(cursor.getString(8));
      card.put(cursor.getDouble(15));
      card.put(cursor.getDouble(33));
      card.put(cursor.getInt(36));
      card.put(cursor.getInt(37));
      cards.put(card);
    }
 catch (    JSONException e) {
      Log.i(AnkiDroidApp.TAG,"JSONException = " + e.getMessage());
    }
  }
  cursor.close();
  return cards;
}
