{
  Calendar cal=Calendar.getInstance();
  int newday=(int)utcOffset + (cal.get(Calendar.ZONE_OFFSET) + cal.get(Calendar.DST_OFFSET)) / 1000;
  cal.add(Calendar.MILLISECOND,-cal.get(Calendar.ZONE_OFFSET) - cal.get(Calendar.DST_OFFSET));
  cal.add(Calendar.SECOND,(int)-utcOffset + 86400);
  cal.set(Calendar.AM_PM,Calendar.AM);
  cal.set(Calendar.HOUR,0);
  cal.set(Calendar.MINUTE,0);
  cal.set(Calendar.SECOND,0);
  cal.set(Calendar.MILLISECOND,0);
  cal.getTimeInMillis();
  Log.d(AnkiDroidApp.TAG,"New day happening at " + newday + " sec after 00:00 UTC");
  cal.add(Calendar.SECOND,newday);
  long cutoff=cal.getTimeInMillis() / 1000;
  while (cutoff < System.currentTimeMillis() / 1000) {
    cutoff+=86400.0;
  }
  cutoff=Math.min(System.currentTimeMillis() / 1000 + 86400,cutoff);
  mFailedCutoff=cutoff;
  if (getBool("perDay")) {
    mDueCutoff=(double)cutoff;
  }
 else {
    mDueCutoff=(double)Utils.now();
  }
}
