{
  File[] files=getBackupDirectory(colFile.getParentFile()).listFiles();
  if (files == null) {
    files=new File[0];
  }
  ArrayList<File> deckBackups=new ArrayList<>();
  for (  File aktFile : files) {
    if (aktFile.getName().replaceAll("^(.*)-\\d{4}-\\d{2}-\\d{2}-\\d{2}-\\d{2}.apkg$","$1.apkg").equals(colFile.getName().replace(".anki2",".apkg"))) {
      deckBackups.add(aktFile);
    }
  }
  Collections.sort(deckBackups);
  File[] fileList=new File[deckBackups.size()];
  deckBackups.toArray(fileList);
  return fileList;
}
