{
  JSONObject model=mModels.get(modelId);
  JSONObject template;
  Template[] t=new Template[2];
  try {
    String qfmt;
    String afmt;
    if (args != null) {
      qfmt=args.get(0);
      afmt=args.get(1);
    }
 else {
      template=model.getJSONArray("tmpls").getJSONObject(ord);
      qfmt=template.getString("qfmt");
      afmt=template.getString("afmt");
    }
    String format=qfmt.replace("{{cloze:","{{cq:" + (ord + 1) + ":");
    Log.i(AnkiDroidApp.TAG,"Compiling question template \"" + format + "\"");
    t[0]=Mustache.compiler().compile(format);
    format=afmt.replace("{{cloze:","{{ca:" + (ord + 1) + ":");
    Log.i(AnkiDroidApp.TAG,"Compiling answer template \"" + format + "\"");
    t[1]=Mustache.compiler().compile(format);
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
  return t;
}
