def replacechars(filename, fileExt, isCrowdin):
    s = open(filename, 'r+')
    newfilename = (filename + '.tmp')
    fin = open(newfilename, 'w')
    errorOccured = False
    if (fileExt != '.csv'):
        for line in s.readlines():
            if line.startswith('<?xml'):
                line = '<?xml version="1.0" encoding="utf-8"?> \n <!-- \n ~ Copyright (c) 2009 Andrew <andrewdubya@gmail> \n ~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> \n ~ Copyright (c) 2009 Daniel Svaerd <daniel.svard@gmail.com> \n ~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> \n ~ Copyright (c) 2010 Norbert Nagold <norbert.nagold@gmail.com> \n ~ This program is free software; you can redistribute it and/or modify it under \n ~ the terms of the GNU General Public License as published by the Free Software \n ~ Foundation; either version 3 of the License, or (at your option) any later \n ~ version. \n ~ \n ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY \n ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A \n ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. \n ~ \n ~ You should have received a copy of the GNU General Public License along with \n ~ this program.  If not, see <http://www.gnu.org/licenses/>. \n --> \n \n'
            else:
                if line.startswith('\t<item>0 </item>'):
                    line = '    <item>0</item>\n'
                line = string.replace(line, "'", "\\'")
                line = string.replace(line, "\\\\'", "\\'")
                line = string.replace(line, 'amp;', '')
                if (re.search('%[0-9]\\s\\$|%[0-9]\\$\\s', line) != None):
                    errorOccured = True
            fin.write(line)
    else:
        fin.write('<?xml version="1.0" encoding="utf-8"?> \n <!-- \n ~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com> \n ~ This program is free software; you can redistribute it and/or modify it under \n ~ the terms of the GNU General Public License as published by the Free Software \n ~ Foundation; either version 3 of the License, or (at your option) any later \n ~ version. \n ~ \n ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY \n ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A \n ~ PARTICULAR PURPOSE. See the GNU General Public License for more details. \n ~ \n ~ You should have received a copy of the GNU General Public License along with \n ~ this program.  If not, see <http://www.gnu.org/licenses/>. \n --> \n \n \n<resources> \n <string-array name="tutorial_questions"> \n')
        content = re.sub('([^"])\n', '\\1', s.read()).split('\n')
        length = len(content)
        line = []
        for i in range((length - 1)):
            if isCrowdin:
                start = (content[i].rfind('","') + 3)
            else:
                start = (content[i].find('"') + 1)
            contentLine = content[i][start:(len(content[i]) - 1)]
            sepPos = contentLine.find('<separator>')
            if (sepPos == (-1)):
                if (len(contentLine) > 2):
                    errorOccured = True
                    print contentLine
                continue
            line.append([(('<![CDATA[' + contentLine[:sepPos]) + ']]>'), (('<![CDATA[' + contentLine[(sepPos + 11):]) + ']]>')])
        for fi in line:
            fi[0] = re.sub('"+', '\\"', fi[0])
            fi[0] = re.sub("'+", "\\'", fi[0])
            fi[0] = re.sub('\\\\{2,}', '\\\\', fi[0])
            fin.write((('    <item>' + fi[0]) + '</item> \n'))
        fin.write(' </string-array>\n <string-array name="tutorial_answers">\n')
        for fi in line:
            fi[1] = re.sub('"+', '\\"', fi[1])
            fi[1] = re.sub("'+", "\\'", fi[1])
            fi[1] = re.sub('\\\\{2,}', '\\\\', fi[1])
            fin.write((('    <item>' + fi[1]) + '</item> \n'))
        fin.write(' </string-array>\n</resources>')
    s.close()
    fin.close()
    os.rename(newfilename, filename)
    if errorOccured:
        print ('error in file ' + filename)
        return False
    else:
        print (('file ' + filename) + ' successfully copied')
        return True
