{
  JSONArray result=new JSONArray();
  if (mCol.getServer()) {
    for (    Map.Entry<String,Integer> t : mCol.getTags().allItems().entrySet()) {
      if (t.getValue() >= mMinUsn) {
        JSONArray ta=new JSONArray();
        ta.put(t.getKey());
        ta.put(t.getValue());
        result.put(ta);
      }
    }
  }
 else {
    for (    Map.Entry<String,Integer> t : mCol.getTags().allItems().entrySet()) {
      if (t.getValue() == -1) {
        String tag=t.getKey();
        mCol.getTags().allItems().put(tag,mMaxUsn);
        result.put(tag);
      }
    }
    mCol.getTags().save();
  }
  return result;
}
