'Lists all the apks for a given app.'
import argparse
import os
from os.path import expanduser
from apiclient.discovery import build
from apiclient.http import MediaFileUpload
import httplib2
from oauth2client import client
SERVICE_ACCOUNT_EMAIL = '294046724212-r3bef6kl46pb9gk0h1pl5rcjmpfrdpjl@developer.gserviceaccount.com'
PACKAGE = 'com.ichi2.anki'
IMAGES_DIR = './docs/marketing/screenshots/'
LISTINGS_DIR = './docs/marketing/localized_description/'
LANGS = ['uk', 'pt-PT', 'zh-CN', 'th', 'sl', 'ar', 'de-DE', 'ru-RU', 'hu-HU', 'zh-TW', 'fi-FI', 'el-GR', 'ja-JP', 'pt-BR', 'nl-NL', 'no-NO', 'es-ES', 'it-IT', 'id', 'pl-PL', 'cs-CZ', 'ca', 'sr', 'fr-FR', 'ro', 'en-US', 'ko-KR', 'bg', 'tr-TR', 'fa', 'sv-SE']
IMAGE_TYPES = {'phone': 'phoneScreenshots', 'sevenInch': 'sevenInchScreenshots', 'tenInch': 'tenInchScreenshots', }
argparser = argparse.ArgumentParser(add_help=False)
argparser.add_argument('task', help='The task to execute: uploadImages, listApks')
if (__name__ == '__main__'):
    main()
