{
  JSONObject conf;
  try {
    conf=_cardConf(card).getJSONObject("lapse");
    card.setLapses(card.getLapses() + 1);
    card.setLastIvl(card.getIvl());
    card.setIvl(_nextLapseIvl(card,conf));
    card.setFactor(Math.max(1300,card.getFactor() - 200));
    card.setDue(mToday + card.getIvl());
    if (conf.getString("relearn").toLowerCase().equals("true")) {
      card.setEDue(card.getDue());
      card.setDue((int)(_delayForGrade(conf,0) + Utils.now()));
      card.setQueue(1);
      mLrnCount+=1;
      _sortIntoLrn(card.getDue(),card.getId());
    }
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
  _checkLeech(card,conf);
}
