languages = ['ar', 'bg', 'ca', 'cs', 'de', 'el', 'es-AR', 'es-ES', 'et', 'fa', 'fi', 'fr', 'gl', 'he', 'hi', 'hu', 'id', 'it', 'ja', 'ko', 'lt', 'nl', 'no', 'pl', 'pt-PT', 'pt-BR', 'ro', 'ru', 'sk', 'sl', 'sr', 'sv-SE', 'th', 'tr', 'uk', 'vi', 'zh-CN', 'zh-TW']
localizedRegions = ['es', 'pt', 'zh']
fileNames = ['01-core', '02-strings', '03-dialogs', '04-network', '05-feedback', '06-statistics', '07-cardbrowser', '08-widget', '09-backup', '10-preferences', '11-arrays', '12-tutorial', '13-newfeatures', '14-marketdescription', '15-markettitle']
anyError = False
titleFile = 'docs/marketing/localized_description/ankidroid-titles.txt'
titleString = 'AnkiDroid Flashcards'
import os
import zipfile
import urllib
import string
import re
import difflib
zipname = 'ankidroid.zip'
print 'Downloading Crowdin file'
req = urllib.urlopen('http://crowdin.net/download/project/ankidroid.zip')
file(zipname, 'w').write(req.read())
req.close()
zip = zipfile.ZipFile(zipname, 'r')
t = open(titleFile, 'w')
t.write(titleString)
t.close()
for language in languages:
    if (language[:2] in localizedRegions):
        androidLanguage = string.replace(language, '-', '-r')
    else:
        androidLanguage = language[:2]
    print ('\nCopying language files for: ' + androidLanguage)
    valuesDirectory = (('res/values-' + androidLanguage) + '/')
    createIfNotExisting(valuesDirectory)
    for f in fileNames:
        fileExt = fileExtFor(f)
        anyError = ((not update(valuesDirectory, f, zip.read((((language + '/') + f) + fileExt)), fileExt, True, language)) or anyError)
    if anyError:
        print 'At least one file of the last handled language contains an error.'
        anyError = False
valuesDirectory = 'res/values/'
createIfNotExisting(valuesDirectory)
f = '12-tutorial'
fileExt = fileExtFor(f)
source = open((('assets/' + 'tutorial') + fileExt))
print 
update(valuesDirectory, f, source.read(), fileExt, False)
print '\nRemoving Crowdin file\n'
os.remove(zipname)
