languages = ['ar', 'ca', 'cs', 'de', 'el', 'es-ES', 'fi', 'fr', 'hu', 'id', 'it', 'ja', 'ko', 'nl', 'pl', 'pt-PT', 'ro', 'ru', 'sr', 'sv-SE', 'tr', 'vi', 'zh-CN', 'zh-TW']
fileNames = ['01-core', '02-strings', '03-dialogs', '04-network', '05-feedback', '06-statistics', '07-cardbrowser', '08-widget', '09-backup', '10-preferences', '11-arrays', 'tutorial']
anyError = False
import os
import zipfile
import urllib
import string
import re
zipname = 'ankidroid.zip'
print 'downloading crowdin-file'
req = urllib.urlopen('http://crowdin.net/download/project/ankidroid.zip')
file(zipname, 'w').write(req.read())
req.close()
zip = zipfile.ZipFile(zipname, 'r')
for language in languages:
    if (language == 'zh-TW'):
        androidLanguage = 'zh-rTW'
    elif (language == 'zh-CN'):
        androidLanguage = 'zh-rCN'
    else:
        androidLanguage = language[:2]
    print ('\ncopying language files for: ' + androidLanguage)
    valuesDirectory = (('../res/values-' + androidLanguage) + '/')
    createIfNotExisting(valuesDirectory)
    for f in fileNames:
        fileExt = fileExtFor(f)
        if update(valuesDirectory, f, zip.read((((language + '/') + f) + fileExt)), fileExt, True):
            continue
        anyError = True
valuesDirectory = '../res/values/'
createIfNotExisting(valuesDirectory)
f = 'tutorial'
fileExt = fileExtFor(f)
source = open((('../assets/' + f) + fileExt))
update(valuesDirectory, f, source.read(), fileExt, False)
print '\nremoving crowdin-file\n'
os.remove(zipname)
if (not anyError):
    print 'At least one file contained an error\nPlease check!\n'
