languages = ['ar', 'ca', 'cs', 'de', 'el', 'es-ES', 'fi', 'fr', 'hu', 'it', 'ja', 'ko', 'nl', 'pl', 'pt-PT', 'ro', 'ru', 'sr', 'sv-SE', 'vi', 'zh-CN', 'zh-TW']
fileNames = ['01-core', '02-strings', '03-statistics', '04-cardbrowser', '05-dialogs', '06-network', '07-feedback', '08-widget', '09-backup', '10-preferences', '11-arrays']
import os
import zipfile
import urllib
import string
zipname = 'ankidroid.zip'
print 'downloading crowdin-file'
req = urllib.urlopen('http://crowdin.net/download/project/ankidroid.zip')
file(zipname, 'w').write(req.read())
req.close()
zip = zipfile.ZipFile(zipname, 'r')
for language in languages:
    if (language == 'zh-TW'):
        androidLanguage = 'zh-rTW'
    elif (language == 'zh-CN'):
        androidLanguage = 'zh-rCN'
    else:
        androidLanguage = language[:2]
    print ('copying language files for: ' + androidLanguage)
    valuesDirectory = (('../res/values-' + androidLanguage) + '/')
    if (not os.path.isdir(valuesDirectory)):
        os.mkdir(valuesDirectory)
    for f in fileNames:
        newfile = ((valuesDirectory + f) + '.xml')
        file(newfile, 'w').write(zip.read((((language + '/') + f) + '.xml')))
        replacechars(newfile)
print 'removing crowdin-file'
os.remove(zipname)
