{
  mCol.modSchema();
  try {
    JSONArray ja=m.getJSONArray("flds");
    ArrayList<JSONObject> l=new ArrayList<JSONObject>();
    int oldidx=-1;
    for (int i=0; i < ja.length(); ++i) {
      l.add(ja.getJSONObject(i));
      if (field.equals(ja.getJSONObject(i))) {
        oldidx=i;
        if (idx == oldidx) {
          return;
        }
      }
    }
    String sortf=m.getJSONArray("flds").getJSONObject(m.getInt("sortf")).toString();
    l.remove(oldidx);
    l.add(idx,field);
    m.put("flds",new JSONArray(l));
    ja=m.getJSONArray("flds");
    for (int i=0; i < ja.length(); ++i) {
      if (ja.getJSONObject(i).toString().equals(sortf)) {
        m.put("sortf",i);
        break;
      }
    }
    _updateFieldOrds(m);
    save(m);
    _transformFields(m,new TransformFieldMove(idx,oldidx));
    renameField(m,field,null);
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
}
