{
  mNotes=new HashMap<String,Object[]>();
  HashMap<Long,Boolean> existing=new HashMap<Long,Boolean>();
  Cursor cursor=null;
  try {
    cursor=mDst.getDb().getDatabase().query("notes",new String[]{"id","guid","mod","mid"},null,null,null,null,null);
    while (cursor.moveToNext()) {
      long id=cursor.getLong(0);
      mNotes.put(cursor.getString(1),new Object[]{id,cursor.getLong(2),cursor.getLong(3)});
      existing.put(id,true);
    }
  }
  finally {
    if (cursor != null) {
      cursor.close();
    }
  }
  mChangedGuids=new HashMap<String,String>();
  ArrayList<Object[]> add=new ArrayList<Object[]>();
  ArrayList<Long> dirty=new ArrayList<Long>();
  int usn=mDst.usn();
  int dupes=0;
  try {
    cursor=mSrc.getDb().getDatabase().query("notes",new String[]{"id","guid","mid","mod","usn","tags","flds","sfld","csum","flags","data"},null,null,null,null,null);
    int total=cursor.getCount();
    int i=0;
    while (cursor.moveToNext()) {
      Object[] note=new Object[]{cursor.getLong(0),cursor.getString(1),cursor.getLong(2),cursor.getLong(3),cursor.getInt(4),cursor.getString(5),cursor.getString(6),cursor.getString(7),cursor.getLong(8),cursor.getInt(9),cursor.getString(10)};
      boolean shouldAdd=_uniquifyNote(note);
      if (shouldAdd) {
        while (existing.containsKey(note[0])) {
          note[0]=((Long)note[0]) + 999;
        }
        existing.put((Long)note[0],true);
        note[4]=usn;
        note[6]=_mungeMedia((Long)note[MID],(String)note[6]);
        add.add(note);
        dirty.add((Long)note[0]);
        mNotes.put((String)note[GUID],new Object[]{note[0],note[3],note[MID]});
      }
 else {
        dupes+=1;
      }
      ++i;
      publishProgress(true,i * 100 / total,0,false);
    }
  }
  finally {
    if (cursor != null) {
      cursor.close();
    }
  }
  if (dupes != 0) {
  }
  mDst.getDb().executeMany("INSERT OR REPLACE INTO NOTES VALUES (?,?,?,?,?,?,?,?,?,?,?)",add);
  long[] dis=Utils.arrayList2array(dirty);
  mDst.updateFieldCache(dis);
  mDst.getTags().registerNotes(dis);
}
