{
  Date value=Utils.genToday(getUtcOffset() - (86400 * day));
  Cursor cur=null;
  int[] count={0,0,0};
  try {
    cur=getDB().getDatabase().rawQuery(String.format(Utils.ENGLISH_LOCALE,"SELECT reps, (matureease1 + matureease2 + matureease3 + matureease4 +  youngease1 + youngease2 + youngease3 + youngease4), " + "(matureease1 + matureease2 + matureease3 + matureease4) FROM stats WHERE day = \'%tF\' AND type = %d",value,Stats.STATS_DAY),null);
    while (cur.moveToNext()) {
      count[0]=cur.getInt(0);
      count[1]=cur.getInt(1);
      count[2]=cur.getInt(2);
    }
  }
  finally {
    if (cur != null && !cur.isClosed()) {
      cur.close();
    }
  }
  return count;
}
