{
  String result="";
  if (data != null) {
    MessageDigest md=null;
    byte[] digest=null;
    try {
      md=MessageDigest.getInstance("MD5");
      digest=md.digest(data.getBytes("UTF-8"));
    }
 catch (    NoSuchAlgorithmException e) {
      Log.e(TAG,"Utils.checksum: No such algorithm. " + e.getMessage());
      throw new RuntimeException(e);
    }
catch (    UnsupportedEncodingException e) {
      Log.e(TAG,"Utils.checksum: " + e.getMessage());
      e.printStackTrace();
    }
    BigInteger biginteger=new BigInteger(1,digest);
    result=biginteger.toString(16);
    if (result.length() < 32) {
      result="00000000000000000000000000000000".substring(0,32 - result.length()) + result;
    }
  }
  return result;
}
