{
  if (saveUndoInformation) {
    ArrayList<String> ar=new ArrayList<String>();
    for (    Entry<String,Object> entry : values.valueSet()) {
      ar.add(entry.getKey());
    }
    int len=ar.size();
    String[] columns=new String[len + 1];
    ar.toArray(columns);
    columns[len]="rowid";
    Cursor cursor=null;
    try {
      cursor=mDatabase.query(table,columns,whereClause,null,null,null,null);
      while (cursor.moveToNext()) {
        StringBuilder sb=new StringBuilder();
        sb.append("UPDATE ").append(table).append(" SET ");
        for (int i=0; i < len - 1; i++) {
          sb.append(columns[i]).append(" = \'").append(cursor.getString(i)).append("\', ");
        }
        sb.append(columns[len - 1]).append(" = \'").append(cursor.getString(len - 1)).append("\'");
        sb.append(" WHERE rowid = ").append(cursor.getString(len));
        deck.mUndoCommands.add(sb.toString());
      }
    }
  finally {
      if (cursor != null) {
        cursor.close();
      }
    }
  }
  mDatabase.update(table,values,whereClause,whereArgs);
}
