{
  byte[] buffer=new byte[1024];
  byte[] digest=null;
  try {
    InputStream fis=new FileInputStream(file);
    MessageDigest md=MessageDigest.getInstance("SHA1");
    int numRead=0;
    do {
      numRead=fis.read(buffer);
      if (numRead > 0) {
        md.update(buffer,0,numRead);
      }
    }
 while (numRead != -1);
    fis.close();
    digest=md.digest();
  }
 catch (  FileNotFoundException e) {
    Log.e(AnkiDroidApp.TAG,"Utils.fileChecksum: File not found.",e);
  }
catch (  NoSuchAlgorithmException e) {
    Log.e(AnkiDroidApp.TAG,"Utils.fileChecksum: No such algorithm.",e);
  }
catch (  IOException e) {
    Log.e(AnkiDroidApp.TAG,"Utils.fileChecksum: IO exception.",e);
  }
  BigInteger biginteger=new BigInteger(1,digest);
  String result=biginteger.toString(16);
  if (result.length() < 40) {
    result="0000000000000000000000000000000000000000".substring(0,40 - result.length()) + result;
  }
  return result;
}
