{
  int leapAdjustment;
  if (yyyy < 0) {
    leapAdjustment=(3 - yyyy) / 4;
    return (yyyy * 365) - leapAdjustment + BC_epochAdjustment;
  }
  leapAdjustment=(yyyy - 1) / 4;
  int missingDayAdjust=(yyyy > GC_firstYYYY) ? missingDays : 0;
  if (yyyy > Leap100RuleYYYY) {
    leapAdjustment-=(yyyy - Leap100RuleYYYY + 99) / 100;
  }
  if (yyyy > Leap400RuleYYYY) {
    leapAdjustment+=(yyyy - Leap400RuleYYYY + 399) / 400;
  }
  return yyyy * 365 + leapAdjustment - missingDayAdjust + AD_epochAdjustment;
}
