{
  base=base.replaceAll("[][<>:/\\","");
  int extensionOffset=base.lastIndexOf(".");
  String root=base.substring(0,extensionOffset);
  String ext=base.substring(extensionOffset);
  File file=null;
  while (true) {
    file=new File(dir,root + ext);
    if (!file.exists()) {
      break;
    }
    Matcher regMatcher=regPattern.matcher(root);
    if (!regMatcher.find()) {
      root=root + " (1)";
    }
 else {
      int num=Integer.parseInt(regMatcher.group(1));
      root=root.substring(regMatcher.start()) + " (" + num+ ")";
    }
  }
  return dir + "/" + root+ ext;
}
