{
  double numTicks=field.height / pixelDistance;
  double delta=deltaRange / numTicks;
  double dec=Math.floor(Math.log(delta) / Math.log(10));
  double magn=Math.pow(10,dec);
  double norm=delta / magn;
  double size;
  if (norm < 1.5) {
    size=1;
  }
 else   if (norm < 3) {
    size=2;
    if (norm > 2.25) {
      size=2.5;
    }
  }
 else   if (norm < 7.5) {
    size=5;
  }
 else {
    size=10;
  }
  size*=magn;
  Timber.d("ChartBuilder ticksCalc : pixelDistance: %d, ticks: %,.2f, deltaRange: %,.2f, height: %d",pixelDistance,size,deltaRange,field.height);
  return size;
}
