{
  StringBuilder html=new StringBuilder();
  for (  DiffAction aDiff : diffs) {
    String text=aDiff.text.replace("&","&amp;").replace("<","&lt;").replace(">","&gt;").replace("\n","<br>");
switch (aDiff.operation) {
case INSERT:
      String spaces="";
    int l=text.length();
  for (int j=0; j < l; j++) {
    spaces+="&nbsp;";
  }
html.append("<span class=typeBad>").append(spaces).append("</span>");
break;
case DELETE:
html.append("<span class=typeBad>").append(text).append("</span>");
break;
case EQUAL:
html.append("<span class=typeGood>").append(text).append("</span>");
break;
}
}
return html.toString();
}
