{
  StringBuilder html=new StringBuilder();
  String rightColor=RIGHT_COLOR;
  String wrongColor=WRONG_COLOR;
  if (mNightMode) {
    rightColor=RIGHT_COLOR_NIGHT;
    wrongColor=WRONG_COLOR_NIGHT;
  }
  for (  DiffAction aDiff : diffs) {
    String text=aDiff.text.replace("&","&amp;").replace("<","&lt;").replace(">","&gt;").replace("\n","<br>");
switch (aDiff.operation) {
case INSERT:
      String spaces="";
    int l=text.length();
  for (int j=0; j < l; j++) {
    spaces+="&nbsp;";
  }
html.append("<span class=\"\" style=\"background:" + wrongColor + ";\">").append(spaces).append("</span>");
break;
case DELETE:
html.append("<span style=\"background:" + wrongColor + ";\">").append(text).append("</span>");
break;
case EQUAL:
html.append("<span style=\"background:" + rightColor + ";\">").append(text).append("</span>");
break;
}
}
return html.toString();
}
