{
  String result="";
  if (data != null) {
    MessageDigest md=null;
    byte[] digest=null;
    try {
      md=MessageDigest.getInstance("SHA");
      digest=md.digest(data.getBytes("UTF-8"));
    }
 catch (    NoSuchAlgorithmException e) {
      Log.e(AnkiDroidApp.TAG,"Utils.checksum: No such algorithm. " + e.getMessage());
      throw new RuntimeException(e);
    }
catch (    UnsupportedEncodingException e) {
      Log.e(AnkiDroidApp.TAG,"Utils.checksum: " + e.getMessage());
      e.printStackTrace();
    }
    BigInteger biginteger=new BigInteger(1,digest);
    result=biginteger.toString(16);
    if (result.length() < 40) {
      String zeroes="0000000000000000000000000000000000000000";
      result=zeroes.substring(0,zeroes.length() - result.length()) + result;
    }
  }
  return result;
}
