{
  double interval=card.getInterval();
  double factor=card.getFactor();
  if ((delay < 0) && (card.getSuccessive() != 0)) {
    interval=Math.max(card.getLastInterval(),card.getInterval() + delay);
    if (interval < mMidIntervalMin) {
      interval=0;
    }
    delay=0;
  }
  if (ease == 1) {
    interval*=mDelay2;
    if (interval < mHardIntervalMin) {
      interval=0;
    }
  }
 else   if (interval == 0) {
    if (ease == 2) {
      interval=mHardIntervalMin + ((double)Math.random()) * (mHardIntervalMax - mHardIntervalMin);
    }
 else     if (ease == 3) {
      interval=mMidIntervalMin + ((double)Math.random()) * (mMidIntervalMax - mMidIntervalMin);
    }
 else     if (ease == 4) {
      interval=mEasyIntervalMin + ((double)Math.random()) * (mEasyIntervalMax - mEasyIntervalMin);
    }
  }
 else {
    if ((interval < mHardIntervalMax) && (interval > 0.166)) {
      double mid=(mMidIntervalMin + mMidIntervalMax) / 2.0;
      interval=mid / factor;
    }
    if (ease == 2) {
      interval=(interval + delay / 4.0) * 1.2;
    }
 else     if (ease == 3) {
      interval=(interval + delay / 2.0) * factor;
    }
 else     if (ease == 4) {
      interval=(interval + delay) * factor * factorFour;
    }
    double fuzz=0.95 + ((double)Math.random()) * (1.05 - 0.95);
    interval*=fuzz;
  }
  if (maxScheduleTime != 0) {
    interval=Math.min(interval,maxScheduleTime);
  }
  return interval;
}
