{
  String extra;
  if (ids != null && ids.length > 0) {
    extra=" AND id IN " + Utils.ids2str(ids);
  }
 else {
    extra=" AND did IN " + Utils.ids2str(mCol.getDecks().allIds());
  }
  if (expiredOnly) {
    extra+=" AND odue <= " + mToday;
  }
  boolean mod=mCol.getDb().getMod();
  mCol.getDb().execute("update cards set due = odue, queue = 2, mod = " + Utils.intNow() + ", usn = "+ mCol.usn()+ ", odue = 0 where queue = 1 and type = 2 "+ extra);
  if (expiredOnly) {
    mCol.getDb().setMod(mod);
  }
}
