{
  String extra;
  if (ids != null && ids.length > 0) {
    extra=" AND id IN " + Utils.ids2str(ids);
  }
 else {
    extra=" AND did IN " + Utils.ids2str(mCol.getDecks().allIds());
  }
  if (expiredOnly) {
    extra+=" AND odue <= " + mToday;
  }
  boolean mod=mCol.getDb().getMod();
  mCol.getDb().execute(String.format(Locale.US,"update cards set " + "due = odue, queue = 2, mod = %d, usn = %d, odue = 0 " + "where queue = 1 and type = 2 %s",Utils.intNow(),mCol.usn(),extra));
  if (expiredOnly) {
    mCol.getDb().setMod(mod);
  }
}
