{
  mPath=path;
  File fontfile=new File(mPath);
  mName=Utils.removeExtension(fontfile.getName());
  mFamily=mName;
  if (fromAssets) {
    mPath=fAssetPathPrefix.concat(fontfile.getName());
  }
  Typeface tf=getTypeface(ctx,mPath);
  if (tf.isBold() || mName.toLowerCase().contains("bold")) {
    mAttributes.add("font-weight: bolder;");
    mFamily=mFamily.replaceFirst("(?i)-?Bold","");
  }
 else   if (mName.toLowerCase().contains("light")) {
    mAttributes.add("font-weight: lighter;");
    mFamily=mFamily.replaceFirst("(?i)-?Light","");
  }
 else {
    mAttributes.add("font-weight: normal;");
  }
  if (tf.isItalic() || mName.toLowerCase().contains("italic")) {
    mAttributes.add("font-style: italic;");
    mFamily=mFamily.replaceFirst("(?i)-?Italic","");
  }
 else   if (mName.toLowerCase().contains("oblique")) {
    mAttributes.add("font-style: oblique;");
    mFamily=mFamily.replaceFirst("(?i)-?Oblique","");
  }
 else {
    mAttributes.add("font-style: normal;");
  }
  if (mName.toLowerCase().contains("condensed") || mName.toLowerCase().contains("narrow")) {
    mAttributes.add("font-stretch: condensed;");
    mFamily=mFamily.replaceFirst("(?i)-?Condensed","");
    mFamily=mFamily.replaceFirst("(?i)-?Narrow(er)?","");
  }
 else   if (mName.toLowerCase().contains("expanded") || mName.toLowerCase().contains("wide")) {
    mAttributes.add("font-stretch: expanded;");
    mFamily=mFamily.replaceFirst("(?i)-?Expanded","");
    mFamily=mFamily.replaceFirst("(?i)-?Wide(r)?","");
  }
 else {
    mAttributes.add("font-stretch: normal;");
  }
  mFamily=mFamily.replaceFirst("(?i)-?Regular","");
}
