{
  double newInterval=1;
  if (interval != 0)   newInterval=2 * interval;
  String query="UPDATE " + TABLE + " SET interval='"+ newInterval+ "' where id='"+ id+ "'";
  Log.d("db",query);
  ContentValues values=new ContentValues();
  values.put("interval",newInterval);
  AnkiDb.mDb.update("cards",values,"id='" + id + "'",null);
  Card card=oneFromCursor(AnkiDb.mDb.rawQuery("select " + COLUMNS + " from "+ TABLE+ " where id='"+ id+ "'",null));
  Log.d("db","Updated card id " + card.id + " with interval "+ card.interval);
}
