{
  ArrayList<Object[]> data=new ArrayList<Object[]>();
  long t=Utils.intNow();
  int u=mCol.usn();
  for (long c=0; c < ids.size(); c++) {
    data.add(new Object[]{did,-100000 + c,t,u,ids.get((int)c)});
  }
  String queue="(CASE WHEN type = 2 AND (CASE WHEN odue THEN odue <= " + mToday + " ELSE due <= "+ mToday+ " END) THEN 2 ELSE 0 END)";
  mCol.getDb().executeMany("UPDATE cards SET odid = (CASE WHEN odid THEN odid ELSE did END), " + "odue = (CASE WHEN odue THEN odue ELSE due END), did = ?, queue = " + queue + ", due = ?, mod = ?, usn = ? WHERE id = ?",data);
}
