{
  ArrayList<Object[]> data=new ArrayList<Object[]>();
  long t=Utils.intNow();
  int u=mCol.usn();
  for (long c=0; c < ids.size(); c++) {
    data.add(new Object[]{did,-100000 + c,t,u,ids.get((int)c)});
  }
  String queue=String.format(Locale.US,"(CASE WHEN type = 2 AND (CASE WHEN odue THEN odue <= %d ELSE due <= %d END) THEN 2 ELSE 0 END)",mToday,mToday);
  mCol.getDb().executeMany(String.format(Locale.US,"UPDATE cards SET " + "odid = (CASE WHEN odid THEN odid ELSE did END), " + "odue = (CASE WHEN odue THEN odue ELSE due END), "+ "did = ?, queue = %s, due = ?, mod = ?, usn = ? WHERE id = ?",queue),data);
}
