{
  Matcher m=Pattern.compile(String.format(Locale.US,clozeReg,ord)).matcher(txt);
  StringBuffer rep=new StringBuffer();
  Boolean found=false;
  while (m.find()) {
    found=true;
    if (type == 'q') {
      if (m.group(3) != null && m.group(3).length() != 0) {
        m.appendReplacement(rep,"<span class=cloze>[$3]</span>");
      }
 else {
        m.appendReplacement(rep,"<span class=cloze>[...]</span>");
      }
    }
 else {
      m.appendReplacement(rep,"<span class=cloze>$1</span>");
    }
  }
  if (found) {
    m.appendTail(rep);
    return rep.toString().replaceAll(String.format(Locale.US,clozeReg,".*?"),"$1");
  }
 else {
    return "";
  }
}
