{
  Matcher m=Pattern.compile(String.format(Locale.US,clozeReg,ord)).matcher(txt);
  if (!m.find()) {
    return "";
  }
  if (type == 'q') {
    if (m.group(3) != null && m.group(3).length() != 0) {
      txt=m.replaceAll(String.format(Locale.US,"<span class=cloze>[%s...]</span>",m.group(3)));
    }
 else {
      txt=m.replaceAll("<span class=cloze>[...]</span>");
    }
  }
 else   if (type == 'a') {
    txt=m.replaceAll("<span class=cloze>$1</span>");
  }
  return txt.replaceAll(String.format(Locale.US,clozeReg,".*?"),"$1");
}
