{
  String update_all_stats_and_avg_templ="UPDATE stats " + "SET reps = reps + 1, " + "reviewTime = reviewTime + ?, "+ "averageTime = (reviewTime + ?)/(reps+1), "+ "%sEase%1d = %sEase%1d + 1 "+ "WHERE id = " + global.id + " or id = "+ daily.id;
  String update_all_stats_no_avg_templ="UPDATE stats " + "SET reps = reps + 1, " + "reviewTime = reviewTime + 60, "+ "%sEase%1d = %sEase%1d + 1 "+ "WHERE id = " + global.id + " or id = "+ daily.id;
  String update_all_stats_and_avg_sql[][]=new String[2][5];
  String update_all_stats_no_avg_sql[][]=new String[2][5];
  update_all_stats_and_avg=new SQLiteStatement[2][5];
  update_all_stats_no_avg=new SQLiteStatement[2][5];
  for (int i=0; i < 2; i++) {
    for (int j=0; j < 5; j++) {
      update_all_stats_and_avg_sql[i][j]=String.format(update_all_stats_and_avg_templ,card_state[i],j,card_state[i],j);
      update_all_stats_no_avg_sql[i][j]=String.format(update_all_stats_no_avg_templ,card_state[i],j,card_state[i],j);
      Log.e(TAG,"AnkiDB - prep stats stat: '" + update_all_stats_and_avg_sql[i][j] + "'");
      update_all_stats_and_avg[i][j]=database.compileStatement(update_all_stats_and_avg_sql[i][j]);
      update_all_stats_no_avg[i][j]=database.compileStatement(update_all_stats_no_avg_sql[i][j]);
    }
  }
}
