{
  mMod=Utils.intNow();
  mUsn=mCol.usn();
  if ((mQueue == 2 && mODue != 0) && !mCol.getDecks().isDyn(mDid)) {
  }
  assert(mDue < Long.valueOf("4294967296"));
  ContentValues values=new ContentValues();
  values.put("mod",mMod);
  values.put("usn",mUsn);
  values.put("type",mType);
  values.put("queue",mQueue);
  values.put("due",mDue);
  values.put("ivl",mIvl);
  values.put("factor",mFactor);
  values.put("reps",mReps);
  values.put("lapses",mLapses);
  values.put("left",mLeft);
  values.put("odue",mODue);
  values.put("odid",mODid);
  values.put("did",mDid);
  mCol.getDb().update("cards",values,"id = " + mId,null);
  mCol.log(this);
}
