{
  ArrayList<String[]> allCards=new ArrayList<String[]>();
  Cursor cur=null;
  try {
    cur=getDB().getDatabase().rawQuery("SELECT cards.id, cards.question, cards.answer, " + "facts.tags, models.tags, cardModels.name, cards.priority FROM cards, facts, " + "models, cardModels WHERE cards.factId == facts.id AND facts.modelId == models.id "+ "AND cards.cardModelId = cardModels.id ORDER BY "+ order,null);
    while (cur.moveToNext()) {
      String[] data=new String[5];
      data[0]=Long.toString(cur.getLong(0));
      String string=Utils.stripHTML(cur.getString(1));
      if (string.length() < 55) {
        data[1]=string;
      }
 else {
        data[1]=string.substring(0,55) + "...";
      }
      string=Utils.stripHTML(cur.getString(2));
      if (string.length() < 55) {
        data[2]=string;
      }
 else {
        data[2]=string.substring(0,55) + "...";
      }
      String tags=cur.getString(3);
      if (tags.contains(TAG_MARKED)) {
        data[3]="1";
      }
 else {
        data[3]="0";
      }
      data[4]=tags + " " + cur.getString(4)+ " "+ cur.getString(5);
      if (cur.getString(6).equals("-3")) {
        data[3]=data[3] + "1";
      }
 else {
        data[3]=data[3] + "0";
      }
      allCards.add(data);
    }
  }
 catch (  SQLException e) {
    Log.e(AnkiDroidApp.TAG,"getAllCards: " + e.toString());
    return null;
  }
 finally {
    if (cur != null && !cur.isClosed()) {
      cur.close();
    }
  }
  return allCards;
}
