{
  ArrayList<String[]> allCards=new ArrayList<String[]>();
  Cursor cur=null;
  try {
    cur=getDB().getDatabase().rawQuery("SELECT DISTINCT cards.id, cards.question, cards.answer, " + "a.tagid, priority FROM cards LEFT OUTER JOIN (SELECT cardid, tagid FROM cardtags WHERE " + "tagid = (SELECT id FROM tags WHERE tag = \"" + TAG_MARKED + "\")) a ON cards.id = a.cardid ORDER BY "+ order,null);
    while (cur.moveToNext()) {
      String[] data=new String[4];
      data[0]=Long.toString(cur.getLong(0));
      data[1]=Utils.stripHTML(cur.getString(1));
      data[2]=Utils.stripHTML(cur.getString(2));
      if (cur.getString(3) != null) {
        data[3]="1";
      }
 else {
        data[3]="0";
      }
      if (cur.getString(4).equals("-3")) {
        data[3]=data[3] + "1";
      }
 else {
        data[3]=data[3] + "0";
      }
      allCards.add(data);
    }
  }
 catch (  SQLException e) {
    Log.e(AnkiDroidApp.TAG,"getAllCards: " + e.toString());
    throw new RuntimeException(e);
  }
 finally {
    if (cur != null && !cur.isClosed()) {
      cur.close();
    }
  }
  return allCards;
}
