{
  if (isNookHdOrHdPlus() && getSdkVersion() == 15) {
    mCompat=new CompatV15NookHdOrHdPlus();
  }
 else   if (getSdkVersion() >= 21) {
    mCompat=new CompatV21();
  }
 else   if (getSdkVersion() >= 19) {
    mCompat=new CompatV19();
  }
 else   if (getSdkVersion() >= 16) {
    mCompat=new CompatV16();
  }
 else   if (getSdkVersion() >= 15) {
    mCompat=new CompatV15();
  }
 else   if (getSdkVersion() >= 11) {
    mCompat=new CompatV11();
  }
 else   if (getSdkVersion() >= 12) {
    mCompat=new CompatV12();
  }
 else {
    mCompat=new CompatV10();
  }
}
