{
  mDeck=deck;
  mId=id;
  if (mId != 0) {
    fromDb(id);
  }
 else   if (model != null) {
    mModel=model;
    try {
      mGId=mDeck.defaultGroup(model.getConf().getInt("gid"));
    }
 catch (    JSONException e) {
      throw new RuntimeException(e);
    }
    mMId=model.getId();
    mCrt=Utils.intNow();
    mMod=mCrt;
    mTags=new String[]{""};
    mFMap=mModel.fieldMap();
    mFields=new String[mFMap.size()];
    for (int i=0; i < mFields.length; i++) {
      mFields[i]="";
    }
    mData="";
  }
}
