{
  RectangleWrap field=g.getClipBounds();
  float realBorder=mPlotSheet.getFrameThickness() + 3;
  float diameter=Math.min(field.width,field.height) - 2 * realBorder;
  float xCenter=(float)(field.width / 2.0);
  float yCenter=(float)(field.height / 2.0);
  ColorWrap oldColor=g.getColor();
  float xMiddle=xCenter - (float)(diameter / 2.0);
  float yMiddle=yCenter - (float)(diameter / 2.0);
  float currentAngle=0;
  float nextAngle=(float)(360.0 * mPercent[0]);
  int tmp=0;
  for (int i=0; i < mPercent.length - 1; i++) {
    g.setColor(mColors[i % mColorHelper]);
    g.fillArc(xMiddle,yMiddle,(int)diameter,(int)(diameter),currentAngle,nextAngle - currentAngle);
    currentAngle=nextAngle;
    nextAngle=(int)(360.0 * mPercent[i + 1]);
    tmp=i;
  }
  tmp++;
  g.setColor(mColors[tmp % mColorHelper]);
  g.fillArc(xMiddle,yMiddle,diameter,diameter,currentAngle,360 - currentAngle);
  g.setColor(ColorWrap.black);
  g.drawArc(xMiddle,yMiddle,diameter,diameter,0,360);
  g.setColor(ColorWrap.white);
  for (int j=0; j < mPercent.length; j++) {
    double oldPercent=0;
    if (j != 0)     oldPercent=mPercent[j - 1];
    String text="" + Math.round((((mPercent[j] - oldPercent)) * 100) * 100) / 100.0 + "%";
    float x=(float)(xCenter + Math.cos((oldPercent + (mPercent[j] - oldPercent) * 0.5) * 360 * Math.PI / 180.0) * 0.375 * diameter) - 20;
    float y=(float)(yCenter - Math.sin((oldPercent + (mPercent[j] - oldPercent) * 0.5) * 360 * Math.PI / 180.0) * 0.375 * diameter);
    FontMetricsWrap fm=g.getFontMetrics();
    float width=fm.stringWidth(text);
    float height=fm.getHeight();
    ColorWrap color=g.getColor();
    g.setColor(new ColorWrap(0,0,0,0.5f));
    g.fillRect(x - 1,y - height + 3,width + 2,height);
    g.setColor(color);
    g.drawString(text,x,y);
  }
  g.setColor(oldColor);
}
