def uploadtranslation(language, filename, sourcefile):
    if (len(language) > 2):
        pathlan = ((language[:3] + 'r') + language[3:])
    path = (('../res/values-' + pathlan) + '/')
    filename = (filename + '.xml')
    print ((('Update of Translation ' + language) + ' for ') + filename)
    if filename:
        if language:
            c = pycurl.Curl()
            fields = [((('files[' + filename) + ']'), (c.FORM_FILE, ((path + sourcefile) + '.xml'))), ('language', language), ('auto_approve_imported', '0')]
            c.setopt(pycurl.URL, ((('http://crowdin.net/api/project/' + PROJECT_IDENTIFIER) + '/upload-translation?key=') + CROWDIN_KEY))
            c.setopt(pycurl.HTTPPOST, fields)
            b = StringIO.StringIO()
            c.setopt(pycurl.WRITEFUNCTION, b.write)
            c.perform()
            c.close()
            print b.getvalue()
        else:
            print 'no language code entered'
