def uploadtranslation(language, filename, sourcefile):
    if (len(language) > 2):
        pathlan = string.replace(language, '-', '-r')
        if (not os.path.exists(('../res/values-' + pathlan))):
            pathlan = pathlan[:2]
    else:
        pathlan = language
    path = (('../res/values-' + pathlan) + '/')
    filename = (filename + '.xml')
    print ((('Update of Translation ' + language) + ' for ') + filename)
    if filename:
        if language:
            c = pycurl.Curl()
            fields = [((('files[' + filename) + ']'), (c.FORM_FILE, ((path + sourcefile) + '.xml'))), ('language', language), ('auto_approve_imported', '0'), ('import_eq_suggestions', '0')]
            c.setopt(pycurl.URL, ((('http://crowdin.net/api/project/' + PROJECT_IDENTIFIER) + '/upload-translation?key=') + CROWDIN_KEY))
            c.setopt(pycurl.HTTPPOST, fields)
            b = StringIO.StringIO()
            c.setopt(pycurl.WRITEFUNCTION, b.write)
            c.perform()
            c.close()
            print b.getvalue()
        else:
            print 'no language code entered'
