{
  Cursor cursor=null;
  try {
    cursor=mDeck.getDB().getDatabase().rawQuery("SELECT * FROM cards WHERE id = " + id,null);
    if (!cursor.moveToFirst()) {
      Log.w(AnkiDroidApp.TAG,"Card.java (fromDB(id)): No result from query.");
      return false;
    }
    mId=cursor.getInt(0);
    mFId=cursor.getInt(1);
    mGId=cursor.getInt(2);
    mOrd=cursor.getInt(3);
    mCrt=cursor.getInt(4);
    mMod=cursor.getInt(5);
    mType=cursor.getInt(6);
    mQueue=cursor.getInt(7);
    mDue=cursor.getInt(8);
    mIvl=cursor.getInt(9);
    mFactor=cursor.getInt(10);
    mReps=cursor.getInt(11);
    mLapses=cursor.getInt(12);
    mGrade=cursor.getInt(13);
    mCycles=cursor.getInt(14);
    mEDue=cursor.getInt(15);
    mData=cursor.getString(16);
  }
  finally {
    if (cursor != null) {
      cursor.close();
    }
  }
  return true;
}
