{
  Log.i(TAG,"updateCard");
  content=Sound.extractSounds(deckFilename,content);
  content=Image.loadImages(deckFilename,content);
  if (0 == qaFontSize) {
    String realContent=content.replaceAll("\\<br.*?\\>","               ");
    realContent=content.replaceAll("\\<hr.*?\\>","                              ");
    realContent=realContent.replaceAll("\\<.*?\\>","");
    realContent=realContent.replaceAll("&nbsp;"," ");
    int size=Math.max(MIN_QA_FONT_SIZE,MAX_QA_FONT_SIZE - (int)(realContent.length() / 5));
    mCard.getSettings().setDefaultFontSize(size);
  }
 else {
    mCard.getSettings().setDefaultFontSize(qaFontSize);
  }
  content=content.replaceAll("font-weight:600;","font-weight:700;");
  if (useRubySupport) {
    content=RubyParser.ankiRubyToMarkup(content);
  }
  Log.i(TAG,"content card = \n" + content);
  String card=cardTemplate.replace("::content::",content);
  mCard.loadDataWithBaseURL("",card,"text/html","utf-8",null);
  Sound.playSounds();
}
