{
  Log.i(TAG,"Creating new stats for " + day.toString() + "...");
  this.type=type;
  this.day=day;
  ContentValues values=new ContentValues();
  values.put("type",type);
  values.put("day",day.toString());
  values.put("reps",0);
  values.put("averageTime",0);
  values.put("reviewTime",0);
  values.put("distractedTime",0);
  values.put("distractedReps",0);
  values.put("newEase0",0);
  values.put("newEase1",0);
  values.put("newEase2",0);
  values.put("newEase3",0);
  values.put("newEase4",0);
  values.put("youngEase0",0);
  values.put("youngEase1",0);
  values.put("youngEase2",0);
  values.put("youngEase3",0);
  values.put("youngEase4",0);
  values.put("matureEase0",0);
  values.put("matureEase1",0);
  values.put("matureEase2",0);
  values.put("matureEase3",0);
  values.put("matureEase4",0);
  id=AnkiDb.database.insert("stats",null,values);
}
