{
  SearchState s=new SearchState();
  List<String> args=new ArrayList<String>();
  for (  String token : tokens) {
    if (s.bad) {
      return new Pair<String,String[]>(null,null);
    }
    if (token.equals("-")) {
      s.isnot=true;
    }
 else     if (token.equalsIgnoreCase("or")) {
      s.isor=true;
    }
 else     if (token.equals("(")) {
      s.add(token,false);
      s.join=false;
    }
 else     if (token.equals(")")) {
      s.q+=")";
    }
 else     if (token.contains(":")) {
      String[] spl=token.split(":",2);
      String cmd=spl[0].toLowerCase(Locale.US);
      String val=spl[1];
      if (cmd.equals("added")) {
        s.add(_findAdded(val));
      }
 else       if (cmd.equals("card")) {
        s.add(_findTemplate(val));
      }
 else       if (cmd.equals("deck")) {
        s.add(_findDeck(val));
      }
 else       if (cmd.equals("mid")) {
        s.add(_findMid(val));
      }
 else       if (cmd.equals("nid")) {
        s.add(_findNids(val));
      }
 else       if (cmd.equals("cid")) {
        s.add(_findCids(val));
      }
 else       if (cmd.equals("note")) {
        s.add(_findModel(val));
      }
 else       if (cmd.equals("prop")) {
        s.add(_findProp(val));
      }
 else       if (cmd.equals("rated")) {
        s.add(_findRated(val));
      }
 else       if (cmd.equals("tag")) {
        s.add(_findTag(val,args));
      }
 else       if (cmd.equals("dupe")) {
        s.add(_findDupes(val));
      }
 else       if (cmd.equals("is")) {
        s.add(_findCardState(val));
      }
 else {
        s.add(_findField(cmd,val));
      }
    }
 else {
      s.add(_findText(token,args));
    }
  }
  if (s.bad) {
    return new Pair<String,String[]>(null,null);
  }
  return new Pair<String,String[]>(s.q,args.toArray(new String[args.size()]));
}
