{
  try {
    String t;
    if (val.equals("none")) {
      if (neg) {
        t="tags != \'\'";
      }
 else {
        t="tags = \'\'";
      }
      mLims.getJSONArray("preds").put(t);
      return;
    }
    String extra=neg ? "NOT" : "";
    val=val.replace("*","%");
    if (!val.startsWith("%")) {
      val="% " + val;
    }
    if (!val.endsWith("%")) {
      val+=" %";
    }
    mLims.getJSONObject("args").put("_tag_" + c,val);
    mLims.getJSONArray("preds").put("tags " + extra + " like :_tag_"+ c);
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
}
