{
  if (mDeck.getLastSync() <= 0) {
    return true;
  }
  int len=sums.length();
  for (int i=0; i < len; i++) {
    try {
      JSONObject summary=sums.getJSONObject(i);
      Iterator keys=summary.keys();
      while (keys.hasNext()) {
        String key=(String)keys.next();
        JSONArray l=(JSONArray)summary.get(key);
        if (l.length() > 500) {
          return true;
        }
      }
    }
 catch (    JSONException e) {
    }
  }
  AnkiDb ankiDB=AnkiDatabaseManager.getDatabase(mDeck.getDeckPath());
  if (ankiDB.queryScalar("SELECT count() FROM reviewHistory WHERE time > " + mDeck.getLastSync()) > 500) {
    return true;
  }
  Date lastDay=new Date(java.lang.Math.max(0,(long)(mDeck.getLastSync() - 60 * 60 * 24) * 1000));
  if (ankiDB.queryScalar("SELECT count() FROM stats WHERE day >= \"" + lastDay.toString() + "\"") > 100) {
    return true;
  }
  return false;
}
