{
  if (DEBUGGING) {
    System.out.println(">>condense");
    System.out.println(condense("   this  is   spaced.  "));
    System.out.println(">> trimLeading");
    System.out.println(trimLeading("*****t*r*i*m****",'*'));
    System.out.println(trimLeading("   trim   "));
    System.out.println(">> trimTrailing");
    System.out.println(trimTrailing("   trim   "));
    System.out.println(trimTrailing("*****t*r*i*m****",'*'));
    System.out.println(">> chopLeadingString");
    System.out.println(chopLeadingString("abcdefg","abc"));
    System.out.println(">> chopTrailingString");
    System.out.println(chopTrailingString("say!","!"));
    System.out.println(">> toHexString");
    System.out.println(toHexString(-3));
    System.out.println(toHexString(3));
    System.out.println(">> countLeading");
    System.out.println(countLeading("none",' '));
    System.out.println(countLeading("*one***",'*'));
    System.out.println(countLeading(" abc "," *"));
    System.out.println(countLeading(" *   * abc "," *"));
    System.out.println(countLeading(" *   * abc ","* "));
    System.out.println(countLeading("\n\ntw\n\n\no\n\n\n\n",'\n'));
    System.out.println(">> countTrailing");
    System.out.println(countTrailing("none",' '));
    System.out.println(countTrailing("***one*",'*'));
    System.out.println(countTrailing("\n\n\n\nt\n\n\n\nwo\n\n",'\n'));
    System.out.println(countTrailing(" abc *  * "," *"));
    System.out.println(countTrailing(" *   * abc  *  * "," *"));
    System.out.println(countTrailing(" *   * abc  *  * ","* "));
    System.out.println(">> quoteSQL");
    System.out.println(quoteSQL("Judy's Place"));
    System.out.println(">> parseLongPennies");
    System.out.println(parseLongPennies("$5.00"));
    System.out.println(parseLongPennies("$50"));
    System.out.println(parseLongPennies("50"));
    System.out.println(parseLongPennies("$50-"));
    System.out.println(">> penniesToString");
    System.out.println(penniesToString(0));
    System.out.println(penniesToString(-1));
    System.out.println(penniesToString(20));
    System.out.println(penniesToString(302));
    System.out.println(penniesToString(-100000));
    System.out.println(">> toBookTitleCase");
    System.out.println(toBookTitleCase("handbook to HIGHER consciousness"));
    System.out.println(toBookTitleCase("THE HISTORY OF THE U.S.A."));
    System.out.println(toBookTitleCase("THE HISTORY OF THE USA"));
    System.out.println(">> rightPad");
    System.out.println(rightPad("abc",6,true) + "*");
    System.out.println(rightPad("abc",2,true) + "*");
    System.out.println(rightPad("abc",2,false) + "*");
    System.out.println(rightPad("abc",3,true) + "*");
    System.out.println(rightPad("abc",3,false) + "*");
    System.out.println(rightPad("abc",0,true) + "*");
    System.out.println(rightPad("abc",20,true) + "*");
    System.out.println(rightPad("abc",29,true) + "*");
    System.out.println(rightPad("abc",30,true) + "*");
    System.out.println(rightPad("abc",31,true) + "*");
    System.out.println(rightPad("abc",40,true) + "*");
    System.out.println(">> toUpperCase");
    System.out.println(toUpperCase('q'));
    System.out.println(toUpperCase('Q'));
    System.out.println(toUpperCase("The quick brown fox was 10 feet tall."));
    System.out.println(toUpperCase("THE QUICK BROWN FOX WAS 10 FEET TALL."));
    System.out.println(toUpperCase("the quick brown fox was 10 feet tall."));
    System.out.println(">> toLowerCase");
    System.out.println(toLowerCase('q'));
    System.out.println(toLowerCase('Q'));
    System.out.println(toLowerCase("The quick brown fox was 10 feet tall."));
    System.out.println(toLowerCase("THE QUICK BROWN FOX WAS 10 FEET TALL."));
    System.out.println(toLowerCase("the quick brown fox was 10 feet tall."));
    System.out.println(">> countInstances");
    System.out.println("count instances should be 4: " + countInstances(" abab abcdefgab","ab"));
  }
}
