{
  if (!mDebugLog) {
    return;
  }
  try {
    File lpath=new File(mPath.replaceFirst("\\.anki2$",".log"));
    if (lpath.exists() && lpath.length() > 10 * 1024 * 1024) {
      File lpath2=new File(lpath + ".old");
      if (lpath2.exists()) {
        lpath2.delete();
      }
      lpath.renameTo(lpath2);
    }
    mLogHnd=new PrintWriter(new BufferedWriter(new FileWriter(lpath,true)),true);
  }
 catch (  IOException e) {
    Timber.e("Failed to open collection.log file - disabling logging");
    mDebugLog=false;
  }
}
