{
  int n;
  if (val.equals("review") || val.equals("new") || val.equals("learn")) {
    if (val.equals("review")) {
      n=2;
    }
 else     if (val.equals("new")) {
      n=0;
    }
 else {
      n=1;
    }
    return "type = " + n;
  }
 else   if (val.equals("suspended")) {
    return "c.queue = -1";
  }
 else   if (val.equals("due")) {
    return String.format(Locale.US,"(c.queue in (2,3) and c.due <= %d) or (c.queue = 1 and c.due <= %d)",mCol.getSched().getToday(),mCol.getSched().getDayCutoff());
  }
 else {
    return null;
  }
}
