{
  double oldmod=mModified;
  upgradeNotes=new ArrayList<Integer>();
  if (mVersion < 39) {
    upgradeNotes.add(com.ichi2.anki.R.string.deck_upgrade_too_old_version);
    return false;
  }
  if (mVersion < 40) {
    getDB().getDatabase().execSQL("UPDATE models SET features = ''");
    mVersion=40;
    commitToDB();
  }
  if (mVersion < 43) {
    getDB().getDatabase().execSQL("UPDATE fieldModels SET features = ''");
    mVersion=43;
    commitToDB();
  }
  if (mVersion < 44) {
    getDB().getDatabase().execSQL("DROP INDEX IF EXISTS ix_cards_factId");
    mVersion=44;
    commitToDB();
  }
  if (mVersion < 48) {
    updateFieldCache(Utils.toPrimitive(getDB().queryColumn(Long.class,"SELECT id FROM facts",0)));
    mVersion=48;
    commitToDB();
  }
  if (mVersion < 50) {
    rebuildTypes();
    mVersion=50;
    commitToDB();
  }
  if (mVersion < 52) {
    mVersion=52;
    commitToDB();
  }
  if (mVersion < 53) {
    if (getBool("perDay")) {
      if (Math.abs(mHardIntervalMin - 0.333) < 0.001) {
        mHardIntervalMin=Math.max(1.0,mHardIntervalMin);
        mHardIntervalMax=Math.max(1.1,mHardIntervalMax);
      }
    }
    mVersion=53;
    commitToDB();
  }
  if (mVersion < 54) {
    getDB().getDatabase().execSQL("UPDATE fieldModels SET editFontFamily = 1");
    mVersion=54;
    commitToDB();
  }
  if (mVersion < 57) {
    mVersion=57;
    commitToDB();
  }
  if (mVersion < 61) {
    if (hasLaTeX()) {
      upgradeNotes.add(com.ichi2.anki.R.string.deck_upgrade_version_61_has_latex);
      return false;
    }
    String txt="<span style=\"font-family: %s; font-size: %spx; color: %s; white-space: pre-wrap;\">%s</span>";
    Map<Long,Model> models=Model.getModels(this);
    Set<String> unstyled=new HashSet<String>();
    boolean changed=false;
    for (    Model m : models.values()) {
      TreeMap<Long,FieldModel> fieldModels=m.getFieldModels();
      for (      FieldModel fm : fieldModels.values()) {
        changed=false;
        if ((fm.getQuizFontFamily() != null && !fm.getQuizFontFamily().equals("")) || fm.getQuizFontSize() != 0 || (fm.getQuizFontColour() != null && fm.getQuizFontColour().equals(""))) {
        }
 else {
          unstyled.add(fm.getName());
        }
        if (fm.getQuizFontFamily() == null || fm.getQuizFontFamily().equals("")) {
          fm.setQuizFontFamily("Arial");
          changed=true;
        }
        if (fm.getQuizFontSize() == 0) {
          fm.setQuizFontSize(20);
          changed=true;
        }
        if (fm.getQuizFontColour() == null || fm.getQuizFontColour().equals("")) {
          fm.setQuizFontColour("#000000");
          changed=true;
        }
        if (fm.getEditFontSize() == 0) {
          fm.setEditFontSize(20);
          changed=true;
        }
        if (changed) {
          fm.toDB(this);
        }
      }
      for (      CardModel cm : m.getCardModels()) {
        String format=cm.getQFormat();
        cm.setQFormat(String.format(txt,cm.getQuestionFontFamily(),cm.getQuestionFontSize(),cm.getQuestionFontColour(),format));
        format=cm.getAFormat();
        cm.setAFormat(String.format(txt,cm.getAnswerFontFamily(),cm.getAnswerFontSize(),cm.getAnswerFontColour(),format));
        for (        String un : unstyled) {
          String oldStyle="%(" + un + ")s";
          String newStyle="{{{" + un + "}}}";
          cm.setQFormat(cm.getQFormat().replace(oldStyle,newStyle));
          cm.setAFormat(cm.getAFormat().replace(oldStyle,newStyle));
        }
        cm.toDB(this);
      }
    }
    Media.rebuildMediaDir(this,false);
    mVersion=61;
    commitToDB();
  }
  if (mVersion < 62) {
    String[] indices={"intervalDesc","intervalAsc","randomOrder","dueAsc","dueDesc"};
    for (    String d : indices) {
      getDB().getDatabase().execSQL("DROP INDEX IF EXISTS ix_cards_" + d + "2");
    }
    getDB().getDatabase().execSQL("DROP INDEX IF EXISTS ix_cards_typeCombined");
    addIndices();
    updateDynamicIndices();
    getDB().getDatabase().execSQL("VACUUM");
    mVersion=62;
    commitToDB();
  }
  if (mVersion < 64) {
    String[] oldStaticIndices={"ix_cards_duePriority","ix_cards_priorityDue"};
    for (    String d : oldStaticIndices) {
      getDB().getDatabase().execSQL("DROP INDEX IF EXISTS " + d);
    }
    String[] oldDynamicIndices={"intervalDesc","intervalAsc","randomOrder","dueAsc","dueDesc"};
    for (    String d : oldDynamicIndices) {
      getDB().getDatabase().execSQL("DROP INDEX IF EXISTS ix_cards_" + d);
    }
    getDB().getDatabase().execSQL("ANALYZE");
    mVersion=64;
    commitToDB();
  }
  if (mVersion < 65) {
    rebuildTypes();
    mVersion=65;
    commitToDB();
  }
  if ((!hasKey("pageSize")) || (getInt("pageSize") != 4096)) {
    commitToDB();
    getDB().getDatabase().execSQL("PRAGMA page_size = 4096");
    getDB().getDatabase().execSQL("PRAGMA legacy_file_format = 0");
    getDB().getDatabase().execSQL("VACUUM");
    setVar("pageSize","4096",false);
    commitToDB();
  }
  assert(mModified == oldmod);
  return true;
}
