{
  if (mVersion < 39) {
    return false;
  }
  if (mVersion < 40) {
    getDB().getDatabase().execSQL("UPDATE models SET features = ''");
    mVersion=40;
    commitToDB();
  }
  if (mVersion < 42) {
    mVersion=42;
    commitToDB();
  }
  if (mVersion < 43) {
    getDB().getDatabase().execSQL("UPDATE fieldModels SET features = ''");
    mVersion=43;
    commitToDB();
  }
  if (mVersion < 44) {
    getDB().getDatabase().execSQL("DROP INDEX IF EXISTS ix_cards_factId");
    addIndices();
    mHardIntervalMin=1.0;
    mHardIntervalMax=1.1;
    mVersion=44;
    commitToDB();
  }
  if (mVersion < 47) {
    addIndices();
    updateDynamicIndices();
    getDB().getDatabase().execSQL("ANALYZE");
    mVersion=47;
    commitToDB();
  }
  if (mVersion < 48) {
    updateFieldCache(Utils.toPrimitive(getDB().queryColumn(Long.class,"SELECT id FROM facts",0)));
    mVersion=48;
    commitToDB();
  }
  if (mVersion < 49) {
    rebuildTypes();
    mVersion=49;
    commitToDB();
  }
  if (mVersion < 50) {
    rebuildTypes();
    addIndices();
    mVersion=50;
    commitToDB();
  }
  if (getInt("pageSize") != 4096) {
    commitToDB();
    getDB().getDatabase().execSQL("PRAGMA page_size = 4096");
    getDB().getDatabase().execSQL("PRAGMA legacy_file_format = 0");
    getDB().getDatabase().execSQL("VACUUM");
    setVar("pageSize","4096",false);
    commitToDB();
  }
  return true;
}
