{
  upgradeNotes=new ArrayList<Integer>();
  if (mVersion < 39) {
    upgradeNotes.add(com.ichi2.anki.R.string.deck_upgrade_too_old_version);
    return false;
  }
  if (mVersion < 40) {
    getDB().getDatabase().execSQL("UPDATE models SET features = ''");
    mVersion=40;
    commitToDB();
  }
  if (mVersion < 42) {
    mVersion=42;
    commitToDB();
  }
  if (mVersion < 43) {
    getDB().getDatabase().execSQL("UPDATE fieldModels SET features = ''");
    mVersion=43;
    commitToDB();
  }
  if (mVersion < 44) {
    getDB().getDatabase().execSQL("DROP INDEX IF EXISTS ix_cards_factId");
    addIndices();
    mVersion=44;
    commitToDB();
  }
  if (mVersion < 47) {
    addIndices();
    updateDynamicIndices();
    getDB().getDatabase().execSQL("ANALYZE");
    mVersion=47;
    commitToDB();
  }
  if (mVersion < 48) {
    updateFieldCache(Utils.toPrimitive(getDB().queryColumn(Long.class,"SELECT id FROM facts",0)));
    mVersion=48;
    commitToDB();
  }
  if (mVersion < 49) {
    rebuildTypes();
    mVersion=49;
    commitToDB();
  }
  if (mVersion < 50) {
    rebuildTypes();
    addIndices();
    mVersion=50;
    commitToDB();
  }
  if (mVersion < 52) {
    mVersion=52;
    commitToDB();
  }
  if (mVersion < 53) {
    if (getBool("perDay")) {
      if (Math.abs(mHardIntervalMin - 0.333) < 0.001) {
        mHardIntervalMin=Math.max(1.0,mHardIntervalMin);
        mHardIntervalMax=Math.max(1.1,mHardIntervalMax);
      }
    }
    mVersion=53;
    commitToDB();
  }
  if (getInt("pageSize") != 4096) {
    commitToDB();
    getDB().getDatabase().execSQL("PRAGMA page_size = 4096");
    getDB().getDatabase().execSQL("PRAGMA legacy_file_format = 0");
    getDB().getDatabase().execSQL("VACUUM");
    setVar("pageSize","4096",false);
    commitToDB();
  }
  return true;
}
