{
  numStr=numStr.trim();
  StringBuffer b=new StringBuffer(numStr.length());
  boolean negative=false;
  int decpl=-1;
  for (int i=0, n=numStr.length(); i < n; i++) {
    char c=numStr.charAt(i);
switch (c) {
case '-':
      negative=true;
    break;
case '.':
  if (decpl == -1) {
    decpl=0;
  }
 else {
    throw new NumberFormatException("more than one decimal point");
  }
break;
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
if (decpl != -1) {
decpl++;
}
b.append(c);
break;
default :
break;
}
}
if (numStr.length() != b.length()) {
numStr=b.toString();
}
if (numStr.length() == 0) {
return 0;
}
long num=Long.parseLong(numStr);
if (decpl == -1 || decpl == 0) {
num*=100;
}
 else if (decpl == 2) {
}
 else {
throw new NumberFormatException("wrong number of decimal places.");
}
if (negative) {
num=-num;
}
return num;
}
