{
  try {
    if (m.getInt("type") == Sched.MODEL_CLOZE) {
      return;
    }
    JSONArray req=new JSONArray();
    ArrayList<String> flds=new ArrayList<String>();
    JSONArray fields;
    fields=m.getJSONArray("flds");
    for (int i=0; i < fields.length(); i++) {
      flds.add(fields.getJSONObject(i).getString("name"));
    }
    JSONArray templates=m.getJSONArray("tmpls");
    for (int i=0; i < templates.length(); i++) {
      JSONObject t=templates.getJSONObject(i);
      Object[] ret=_reqForTemplate(m,flds,t);
      JSONArray r=new JSONArray();
      r.put(t.getInt("ord"));
      r.put(ret[0]);
      r.put(ret[1]);
      req.put(r);
    }
    m.put("req",req);
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
}
