{
  mDecks=new HashMap<>();
  try {
    mDst.getDb().getDatabase().beginTransaction();
    mDst.getMedia().getDb().getDatabase().beginTransaction();
    if (!TextUtils.isEmpty(mDeckPrefix)) {
      long id=mDst.getDecks().id(mDeckPrefix);
      mDst.getDecks().select(id);
    }
    _prepareTS();
    _prepareModels();
    _importNotes();
    _importCards();
    _importStaticMedia();
    publishProgress(100,100,25);
    _postImport();
    publishProgress(100,100,50);
    mDst.getDb().getDatabase().setTransactionSuccessful();
    mDst.getMedia().getDb().getDatabase().setTransactionSuccessful();
  }
  finally {
    mDst.getDb().getDatabase().endTransaction();
    mDst.getMedia().getDb().getDatabase().endTransaction();
  }
  mDst.getDb().execute("vacuum");
  publishProgress(100,100,65);
  mDst.getDb().execute("analyze");
  publishProgress(100,100,75);
}
