{
  if (tag_name.length() == 0) {
    return null;
  }
  String txt=_fields.get(tag_name);
  if (txt != null) {
    return txt;
  }
  String[] parts=tag_name.split(":",3);
  String mod=null, extra=null, tag=null;
  if (parts.length == 1 || parts[0].equals("")) {
    return null;
  }
 else   if (parts.length == 2) {
    mod=parts[0];
    tag=parts[1];
  }
 else   if (parts.length == 3) {
    mod=parts[0];
    extra=parts[1];
    tag=parts[2];
  }
  txt=_fields.get(tag);
  if (mod.equals("text")) {
    if (txt != null && txt.length() > 0) {
      return Utils.stripHTML(txt);
    }
    return "";
  }
 else   if (mod.equals("type")) {
    return "[[" + tag_name + "]]";
  }
 else   if (mod.equals("cq") || mod.equals("ca")) {
    if (txt != null && txt.length() != 0 && extra != null && extra.length() != 0) {
      return clozeText(txt,extra,mod.charAt(1));
    }
 else {
      return "";
    }
  }
 else {
    if (txt == null) {
      txt=(String)AnkiDroidApp.getHooks().runFilter("fmod_" + mod,"",extra,AnkiDroidApp.getAppResources(),tag,tag_name);
    }
 else {
      txt=(String)AnkiDroidApp.getHooks().runFilter("fmod_" + mod,txt,extra,AnkiDroidApp.getAppResources(),tag,tag_name);
    }
    if (txt == null) {
      return "{unknown field " + tag_name + "}";
    }
    return txt;
  }
}
