{
  mHasColoredCumulative=true;
  mTitle=R.string.stats_answer_buttons;
  mAxisTitles=new int[]{R.string.stats_answer_type,R.string.stats_answers,R.string.stats_cumulative_correct_percentage};
  mValueLabels=new int[]{R.string.statistics_learn,R.string.statistics_young,R.string.statistics_mature};
  mColors=new int[]{R.color.stats_learn,R.color.stats_young,R.color.stats_mature};
  mType=type;
  String lim=_revlogLimit().replaceAll("[\\[\\]]","");
  Vector<String> lims=new Vector<String>();
  int days=0;
  if (lim.length() > 0)   lims.add(lim);
  if (type == TYPE_MONTH)   days=30;
 else   if (type == TYPE_YEAR)   days=365;
 else   days=-1;
  if (days > 0)   lims.add("id > " + ((mCol.getSched().getDayCutoff() - (days * 86400)) * 1000));
  if (lims.size() > 0) {
    lim="where " + lims.get(0);
    for (int i=1; i < lims.size(); i++)     lim+=" and " + lims.get(i);
  }
 else   lim="";
  ArrayList<double[]> list=new ArrayList<double[]>();
  Cursor cur=null;
  String query="select (case " + "                when type in (0,2) then 0 " + "        when lastIvl < 21 then 1 "+ "        else 2 end) as thetype, "+ "        (case when type in (0,2) and ease = 4 then 3 else ease end), count() from revlog " + lim + " "+ "        group by thetype, ease "+ "        order by thetype, ease";
  Timber.d("AnswerButtons query: %s",query);
  try {
    cur=mCol.getDb().getDatabase().rawQuery(query,null);
    while (cur.moveToNext()) {
      list.add(new double[]{cur.getDouble(0),cur.getDouble(1),cur.getDouble(2)});
    }
  }
  finally {
    if (cur != null && !cur.isClosed()) {
      cur.close();
    }
  }
  if (list.size() == 0) {
    list.add(0,new double[]{0,1,0});
  }
  double[] totals=new double[3];
  for (int i=0; i < list.size(); i++) {
    double[] data=list.get(i);
    int currentType=(int)data[0];
    double ease=data[1];
    double cnt=data[2];
    totals[currentType]+=cnt;
  }
  int badNew=0;
  int badYoung=0;
  int badMature=0;
  mSeriesList=new double[4][list.size() + 1];
  for (int i=0; i < list.size(); i++) {
    double[] data=list.get(i);
    int currentType=(int)data[0];
    double ease=data[1];
    double cnt=data[2];
    if (currentType == 1)     ease+=5;
 else     if (currentType == 2)     ease+=10;
    if ((int)ease == 1) {
      badNew=i;
    }
    if ((int)ease == 6) {
      badYoung=i;
    }
    if ((int)ease == 11) {
      badMature=i;
    }
    mSeriesList[0][i]=ease;
    mSeriesList[1 + currentType][i]=cnt;
    if (cnt > mMaxCards)     mMaxCards=(int)cnt;
  }
  mSeriesList[0][list.size()]=15;
  mCumulative=new double[4][];
  mCumulative[0]=mSeriesList[0];
  mCumulative[1]=createCumulativeInPercent(mSeriesList[1],totals[0],badNew);
  mCumulative[2]=createCumulativeInPercent(mSeriesList[2],totals[1],badYoung);
  mCumulative[3]=createCumulativeInPercent(mSeriesList[3],totals[2],badMature);
  mFirstElement=0.5;
  mLastElement=14.5;
  mMcount=100;
  mMaxElements=15;
  if (mMaxCards == 0)   mMaxCards=10;
  return list.size() > 0;
}
