{
  Integer num=null;
  try {
    num=Integer.parseInt(val) - 1;
  }
 catch (  NumberFormatException e) {
    num=null;
  }
  if (num != null) {
    return "c.ord = " + num;
  }
  List<String> lims=new ArrayList<>();
  try {
    for (    JSONObject m : mCol.getModels().all()) {
      JSONArray tmpls=m.getJSONArray("tmpls");
      for (int ti=0; ti < tmpls.length(); ++ti) {
        JSONObject t=tmpls.getJSONObject(ti);
        if (t.getString("name").equalsIgnoreCase(val)) {
          if (m.getInt("type") == Consts.MODEL_CLOZE) {
            lims.add("(n.mid = " + m.getLong("id") + ")");
          }
 else {
            lims.add("(n.mid = " + m.getLong("id") + " and c.ord = "+ t.getInt("ord")+ ")");
          }
        }
      }
    }
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
  return TextUtils.join(" or ",lims.toArray(new String[lims.size()]));
}
