{
  ArrayList<JSONObject> cms=null;
  if (type == 0) {
    cms=findTemplates(note);
  }
 else   if (type == 1) {
    cms=new ArrayList<>();
    for (    Card c : note.cards()) {
      cms.add(c.template());
    }
  }
 else {
    cms=new ArrayList<>();
    try {
      JSONArray ja=note.model().getJSONArray("tmpls");
      for (int i=0; i < ja.length(); ++i) {
        cms.add(ja.getJSONObject(i));
      }
    }
 catch (    JSONException e) {
      throw new RuntimeException(e);
    }
  }
  if (cms.isEmpty()) {
    return new ArrayList<>();
  }
  List<Card> cards=new ArrayList<>();
  for (  JSONObject template : cms) {
    cards.add(_newCard(note,template,1,false));
  }
  return cards;
}
