{
  Map<String,String> qa=c._getQA(true,true);
  if (qa.get("q").equals("") || qa.get("a").equals("")) {
    HashMap<String,String> qaFull=c._getQA(true,false);
    if (qa.get("q").equals("")) {
      qa.put("q",qaFull.get("q"));
    }
    if (qa.get("a").equals("")) {
      qa.put("a",qaFull.get("a"));
    }
  }
  String q=qa.get("q");
  String a=qa.get("a");
  if (a.startsWith(q)) {
    a=a.replaceFirst(Pattern.quote(q),"");
  }
  item.put("answer",formatQA(a));
  item.put("card",c.template().optString("name"));
  item.put("lapses",Integer.toString(c.getLapses()));
  item.put("note",c.model().optString("name"));
  item.put("question",formatQA(q));
  item.put("reviews",Integer.toString(c.getReps()));
}
