{
  if (mUtcOffset == -2) {
    mUtcOffset=(int)Utils.utcOffset();
    mCreated=Utils.now();
  }
  mMediaPrefix=null;
  mLastLoaded=Utils.now();
  if (!hasKey("latexPost")) {
    setVarDefault("mediaURL","");
    setVarDefault("latexPre","\\documentclass[12pt]{article}\n" + "\\special{papersize=3in,5in}\n" + "\\usepackage[utf8]{inputenc}\n"+ "\\usepackage{amssymb,amsmath}\n"+ "\\pagestyle{empty}\n"+ "\\begin{document}\n");
    setVarDefault("latexPost","\\end{document}");
  }
  mSched=new Scheduler(this);
}
