{
  mMediaPrefix=null;
  mLastLoaded=Utils.now();
  mQueueLimit=200;
  if (!hasKey("latexPost")) {
    setVarDefault("suspendLeeches","1");
    setVarDefault("leechFails","16");
    setVarDefault("perDay","1");
    setVarDefault("newActive","");
    setVarDefault("revActive","");
    setVarDefault("newInactive",mSuspended);
    setVarDefault("revInactive",mSuspended);
    setVarDefault("newSpacing","60");
    setVarDefault("mediaURL","");
    setVarDefault("latexPre","\\documentclass[12pt]{article}\n" + "\\special{papersize=3in,5in}\n" + "\\usepackage[utf8]{inputenc}\n"+ "\\usepackage{amssymb,amsmath}\n"+ "\\pagestyle{empty}\n"+ "\\begin{document}\n");
    setVarDefault("latexPost","\\end{document}");
  }
  updateCutoff();
  setupStandardScheduler();
}
