{
  if (mEstTimeToCompletion < 0.1) {
    return "";
  }
  long estTime=(long)mEstTimeToCompletion;
  long hours=estTime / 3600;
  estTime%=3600;
  long minutes=estTime / 60;
  long seconds=estTime % 60;
  if (hours > 0) {
    if (minutes > 0) {
      return String.format("~ %dh %dm",hours,minutes);
    }
 else {
      return String.format("~ %dh",hours);
    }
  }
 else   if (minutes > 10) {
    return String.format("~ %dm",minutes);
  }
 else   if (minutes > 0) {
    if (seconds > 0) {
      return String.format("~ %dm %ds",minutes,seconds);
    }
 else {
      return String.format("~ %dm",minutes);
    }
  }
 else {
    return String.format("~ %ds",seconds);
  }
}
