{
  Matcher m=sTypeAnsPat.matcher(buf);
  if (mTypeWarning != null) {
    return m.replaceFirst(mTypeWarning);
  }
  StringBuilder sb=new StringBuilder();
  if (USE_INPUT_TAG) {
    sb.append("<center>\n<input type=text name=typed id=typeans onfocus=\"taFocus();\" " + "onblur=\"taBlur(this);\" onKeyPress=\"return taKey(this, event)\" autocomplete=\"off\" ");
    if (mTypeFont != null && !TextUtils.isEmpty(mTypeFont) && mTypeSize > 0) {
      sb.append("style=\"font-family: '" + mTypeFont + "'; font-size: "+ Integer.toString(mTypeSize)+ "px;\" ");
    }
    sb.append(">\n</center>\n");
  }
 else {
    sb.append("<span id=typeans class=\"typePrompt");
    if (!mPrefWriteAnswers) {
      sb.append(" typeOff");
    }
    sb.append("\">........</span>");
  }
  return m.replaceAll(sb.toString());
}
