{
  list.get(position).put("question",Utils.stripHTML(card.getQuestion().replaceAll("<br(\\s*\\/*)>","\n")));
  list.get(position).put("answer",Utils.stripHTML(card.getAnswer().replaceAll("<br(\\s*\\/*)>","\n")));
  for (  long cardId : mDeck.getCardsFromFactId(card.getFactId())) {
    if (cardId != card.getId()) {
      int positionC=getPosition(mCards,cardId);
      int positionA=getPosition(mAllCards,cardId);
      Card c=mDeck.cardFromId(cardId);
      String question=Utils.stripHTML(c.getQuestion().replaceAll("<br(\\s*\\/*)>","\n"));
      String answer=Utils.stripHTML(c.getAnswer().replaceAll("<br(\\s*\\/*)>","\n"));
      if (positionC != -1) {
        mCards.get(positionC).put("question",question);
        mCards.get(positionC).put("answer",answer);
      }
      mAllCards.get(positionA).put("question",question);
      mAllCards.get(positionA).put("answer",answer);
    }
  }
}
