{
  if (!mCurrent.isDirectory() || mCurrent == null) {
    throw new NotDirException();
  }
  File[] filelist=mCurrent.listFiles();
  int len=filelist.length, dirs=0;
  for (int i=0; i < len; i++) {
    if (filelist[i].isDirectory()) {
      dirs++;
    }
  }
  mDirectories=new FileEntry[dirs + 1];
  mFiles=new FileEntry[len - dirs];
  int diridx=0, fileidx=0;
  mDirectories[diridx++]=new FileEntry(true,false,"..");
  for (int i=0; i < len; i++) {
    FileEntry new_ent=new FileEntry(filelist[i]);
    if (filelist[i].isDirectory()) {
      mDirectories[diridx++]=new_ent;
    }
 else {
      mFiles[fileidx++]=new_ent;
    }
  }
}
