{
  Cursor cursor=null;
  String sql="";
  try {
    cursor=deck.getDB().getDatabase().rawQuery("SELECT sql FROM sqlite_master WHERE name = \'" + table + "\'",null);
    while (cursor.moveToNext()) {
      sql=cursor.getString(0);
    }
  }
  finally {
    if (cursor != null) {
      cursor.close();
    }
  }
  deck.getDB().getDatabase().execSQL(sql.replace("TABLE " + table,"TEMPORARY TABLE " + table + "2"));
  deck.getDB().getDatabase().execSQL("INSERT INTO " + table + "2 SELECT * FROM "+ table);
  deck.getDB().getDatabase().execSQL("DROP TABLE " + table);
}
