{
  if (header == null) {
    return DEFAULT_ENCODING;
  }
  String value=header.getValue();
  Matcher matcher=CHARSET.matcher(value);
  if (!matcher.find()) {
    return DEFAULT_ENCODING;
  }
  String charset=matcher.group(1).replace("_","").replace("-","").toUpperCase();
  if (charset.equals("UTF8")) {
    return Encoding.UTF_8;
  }
  if (charset.equals("USASCII")) {
    return Encoding.US_ASCII;
  }
  if (charset.equals("ASCII")) {
    return Encoding.US_ASCII;
  }
  if (charset.equals("ISO88591")) {
    return Encoding.ISO_8859_1;
  }
  if (charset.equals("UTF16")) {
    return Encoding.UTF_16;
  }
  return DEFAULT_ENCODING;
}
