{
  database=SQLiteDatabase.openDatabase(ankiFilename,null,SQLiteDatabase.OPEN_READWRITE | SQLiteDatabase.NO_LOCALIZED_COLLATORS);
  Log.w(TAG,"DB: " + ankiFilename);
  if (ankiFilename == "/mnt/sdcard/AnkiDroid/slow_truncate.anki") {
    database.execSQL("PRAGMA journal_mode=TRUNCATE");
    Log.w(TAG,"DB: " + ankiFilename);
  }
 else   if (ankiFilename == "/mnt/sdcard/AnkiDroid/slow_persist.anki") {
    database.execSQL("PRAGMA journal_mode=PERSIST");
    Log.w(TAG,"DB: " + ankiFilename);
  }
 else   if (ankiFilename == "/mnt/sdcard/AnkiDroid/slow_memory.anki") {
    database.execSQL("PRAGMA journal_mode=MEMORY");
    Log.w(TAG,"DB: " + ankiFilename);
  }
 else   if (ankiFilename == "/mnt/sdcard/AnkiDroid/slow_normal.anki") {
    database.execSQL("PRAGMA synchronous=NORMAL");
    Log.w(TAG,"DB: " + ankiFilename);
  }
  space_other_cards=database.compileStatement("UPDATE cards " + "SET spaceUntil = ?, " + "combinedDue = max(?, due), "+ "modified = ?, "+ "isDue = 0 "+ "WHERE factId = ?");
  String space_card_sql_templ="UPDATE cards " + "SET interval = ?, " + "lastInterval = ?, "+ "due = ?, "+ "lastDue = ?, "+ "factor = ?, "+ "lastFactor = ?, "+ "firstAnswered = ?, "+ "reps = ?, "+ "successive = ?, "+ "averageTime = ?, "+ "reviewTime = ?, "+ "%sEase%1d = ?, "+ "yesCount = ?, "+ "noCount = ?, "+ "spaceUntil = ?, "+ "combinedDue = ?, "+ "type = ? "+ "WHERE id = ?";
  String space_card_sql[][]=new String[2][5];
  space_card=new SQLiteStatement[2][5];
  for (int i=0; i < 2; i++) {
    for (int j=0; j < 5; j++) {
      space_card_sql[i][j]=String.format(space_card_sql_templ,card_state[i],j);
      Log.e(TAG,"AnkiDB - prep stat: '" + space_card_sql[i][j] + "'");
      space_card[i][j]=database.compileStatement(space_card_sql[i][j]);
    }
  }
}
