{
  String lim;
  if (nids != null) {
    lim=" WHERE id IN " + Utils.ids2str(nids);
  }
 else {
    lim="";
    mTags.clear();
    mChanged=true;
  }
  ArrayList<String> tags=new ArrayList<String>();
  Cursor cursor=null;
  try {
    cursor=mCol.getDb().getDatabase().rawQuery("SELECT DISTINCT tags FROM notes",null);
    while (cursor.moveToNext()) {
      for (      String t : cursor.getString(0).split("\\s")) {
        if (t.length() > 0) {
          tags.add(t);
        }
      }
    }
  }
  finally {
    if (cursor != null) {
      cursor.close();
    }
  }
  register(tags);
}
