{
  TreeMap<String,int[]> tree=new TreeMap<String,int[]>();
  TreeMap<String,int[]> subset=new TreeMap<String,int[]>();
  for (  Map.Entry<String,int[]> g : grps.entrySet()) {
    String name=g.getKey();
    if (subset.containsKey(name.split("::",2)[0])) {
      subset.put(g.getKey(),g.getValue());
    }
 else {
      if (!subset.isEmpty()) {
        tree.putAll(addCounts(subset));
      }
      subset=new TreeMap<String,int[]>();
      subset.put(g.getKey(),g.getValue());
    }
    if (addMissing) {
      int pos=0;
      for (int i=1; i < name.split("::").length; i++) {
        int newpos=name.indexOf("::",pos + 1);
        String subname=name.substring(0,name.indexOf("::",newpos));
        if (!subset.containsKey(subname)) {
          subset.put(subname,new int[]{0,0,0,0});
        }
        pos=newpos;
      }
    }
  }
  if (!subset.isEmpty()) {
    tree.putAll(addCounts(subset));
  }
  return tree;
}
