{
  String css="";
  Cursor cur=null;
  cur=getDB().getDatabase().rawQuery("SELECT id, quizFontFamily, quizFontSize, quizFontColour, -1, " + "features, editFontFamily FROM fieldModels",null);
  while (cur.moveToNext()) {
    css+=_genCSS(".fm",cur);
  }
  cur.close();
  cur=getDB().getDatabase().rawQuery("SELECT id, null, null, null, questionAlign, 0, 0 FROM cardModels",null);
  String cssAnswer="";
  while (cur.moveToNext()) {
    css+=_genCSS("#cmq",cur);
    cssAnswer+=_genCSS("#cma",cur);
  }
  css+=cssAnswer;
  cur.close();
  cur=getDB().getDatabase().rawQuery("SELECT id, lastFontColour FROM cardModels",null);
  while (cur.moveToNext()) {
    css+=".cmb" + Utils.hexifyID(cur.getLong(0)) + " {background:"+ cur.getString(1)+ ";}\n";
  }
  cur.close();
  setVar("cssCache",css,false);
  addHexCache();
  return css;
}
