{
  String lim=" AND due - " + mDeck.getSched().getToday() + " >= "+ start;
  if (end != 10000) {
    lim+=" AND day < " + end;
  }
  ArrayList<int[]> dues=new ArrayList<int[]>();
  Cursor cur=null;
  try {
    String sql="SELECT (due - " + mDeck.getSched().getToday() + ")/"+ chunk+ " AS day, "+ "count(), "+ "sum(CASE WHEN ivl >= 21 THEN 1 ELSE 0 END) "+ "FROM cards WHERE queue = 2 "+ _limit()+ lim+ " GROUP BY day ORDER BY day";
    cur=mDeck.getDB().getDatabase().rawQuery("SELECT (due - " + mDeck.getSched().getToday() + ")/"+ chunk+ " AS day, "+ "count(), "+ "sum(CASE WHEN ivl >= 21 THEN 1 ELSE 0 END) "+ "FROM cards WHERE queue = 2 "+ _limit()+ lim+ " GROUP BY day ORDER BY day",null);
    while (cur.moveToNext()) {
      dues.add(new int[]{cur.getInt(0),cur.getInt(1),cur.getInt(2)});
    }
  }
  finally {
    if (cur != null && !cur.isClosed()) {
      cur.close();
    }
  }
  return (int[][])dues.toArray(new int[dues.size()][dues.get(0).length]);
}
