{
  openDBIfClosed(context);
  String language="";
  Cursor cur=null;
  try {
    String query="SELECT language FROM languages" + "WHERE deckpath = \'" + deckPath + "\' "+ "AND modelid = "+ modelId+ " "+ "AND cardmodelid = "+ cardModelId+ " "+ "AND qa = "+ qa+ " "+ "LIMIT 1";
    cur=mMetaDb.rawQuery(query,null);
    Log.i(AnkiDroidApp.TAG,"getLanguage: " + query);
    if (cur.moveToNext()) {
      language=cur.getString(0);
    }
  }
 catch (  Exception e) {
    Log.e("Error","Error fetching language ",e);
  }
 finally {
    if (cur != null && !cur.isClosed()) {
      cur.close();
    }
  }
  return language;
}
