{
  Log.d("Zeemote","Button released, id: " + arg0.getButtonID());
  Message msg=Message.obtain();
  msg.what=MSG_ZEEMOTE_BUTTON_A + arg0.getButtonID();
  if ((msg.what >= MSG_ZEEMOTE_BUTTON_A) && (msg.what <= MSG_ZEEMOTE_BUTTON_D)) {
    this.ZeemoteHandler.sendMessage(msg);
  }
  if (arg0.getButtonID() == -1) {
    msg.what=MSG_ZEEMOTE_BUTTON_D + arg0.getButtonGameAction();
    if ((msg.what >= MSG_ZEEMOTE_STICK_UP) && (msg.what <= MSG_ZEEMOTE_STICK_RIGHT)) {
      this.ZeemoteHandler.sendMessage(msg);
    }
  }
}
