{
  ArrayList<QAData> data=new ArrayList<QAData>();
  Cursor cur=null;
  try {
    cur=getDB().getDatabase().rawQuery("SELECT c.id, f.id, f.mid, c.gid, c.ord, " + "f.tags, f.flds FROM cards c, facts f WHERE c.fid == f.id " + where,null);
    while (cur.moveToNext()) {
      data.add(new QAData(cur.getInt(0),cur.getInt(1),cur.getInt(2),cur.getInt(3),cur.getInt(4),cur.getString(5),cur.getString(6)));
    }
  }
  finally {
    if (cur != null && !cur.isClosed()) {
      cur.close();
    }
  }
  return data;
}
