{
  float drawP1x;
  float drawP1y;
  float drawP2x;
  float drawP2y;
  if (p1y > screenHeight) {
    float m=(p2y - p1y) / (p2x - p1x);
    drawP1x=(screenHeight - p1y + m * p1x) / m;
    drawP1y=screenHeight;
    if (drawP1x < 0) {
      drawP1x=0;
      drawP1y=p1y - m * p1x;
    }
 else     if (drawP1x > screenWidth) {
      drawP1x=screenWidth;
      drawP1y=m * screenWidth + p1y - m * p1x;
    }
  }
 else   if (p1y < 0) {
    float m=(p2y - p1y) / (p2x - p1x);
    drawP1x=(-p1y + m * p1x) / m;
    drawP1y=0;
    if (drawP1x < 0) {
      drawP1x=0;
      drawP1y=p1y - m * p1x;
    }
 else     if (drawP1x > screenWidth) {
      drawP1x=screenWidth;
      drawP1y=m * screenWidth + p1y - m * p1x;
    }
  }
 else {
    drawP1x=p1x;
    drawP1y=p1y;
  }
  if (p2y > screenHeight) {
    float m=(p2y - p1y) / (p2x - p1x);
    drawP2x=(screenHeight - p1y + m * p1x) / m;
    drawP2y=screenHeight;
    if (drawP2x < 0) {
      drawP2x=0;
      drawP2y=p1y - m * p1x;
    }
 else     if (drawP2x > screenWidth) {
      drawP2x=screenWidth;
      drawP2y=m * screenWidth + p1y - m * p1x;
    }
  }
 else   if (p2y < 0) {
    float m=(p2y - p1y) / (p2x - p1x);
    drawP2x=(-p1y + m * p1x) / m;
    drawP2y=0;
    if (drawP2x < 0) {
      drawP2x=0;
      drawP2y=p1y - m * p1x;
    }
 else     if (drawP2x > screenWidth) {
      drawP2x=screenWidth;
      drawP2y=m * screenWidth + p1y - m * p1x;
    }
  }
 else {
    drawP2x=p2x;
    drawP2y=p2y;
  }
  return new float[]{drawP1x,drawP1y,drawP2x,drawP2y};
}
