{
  Cursor cur=null;
  int cnt=0;
  int sum=0;
  try {
    cur=mDb.getDatabase().rawQuery("SELECT count(), sum(taken) FROM (SELECT * FROM revlog " + "ORDER BY time DESC LIMIT 10)",null);
    if (cur.moveToFirst()) {
      cnt=cur.getInt(0);
      sum=cur.getInt(1);
    }
  }
  finally {
    if (cur != null && !cur.isClosed()) {
      cur.close();
    }
  }
  if (cnt == 0) {
    return 0;
  }
  double avg=sum / ((float)cnt);
  int[] c=counts();
  return (int)((avg * c[0] * 3 + avg * c[1] * 3 + avg * c[2]) / 1000.0);
}
