{
  Card card=new Card(this);
  card.setNid(note.getId());
  try {
    card.setOrd(template.getInt("ord"));
  }
 catch (  JSONException e) {
    new RuntimeException(e);
  }
  long did=template.optLong("did",0);
  if (did > 0 && mDecks.getDecks().containsKey(did)) {
    card.setDid(did);
  }
 else {
    card.setDid(note.model().optLong("did",0));
  }
  try {
    JSONObject deck=mDecks.get(card.getDid());
    if (deck.getInt("dyn") == 1) {
      card.setDid(1);
    }
 else {
      card.setDid(deck.getLong("id"));
    }
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
  card.setDue(_dueForDid(card.getDid(),due));
  if (flush) {
    card.flush();
  }
  return card;
}
