{
  if (saveUndoInformation) {
    ArrayList<String> ar=queryColumn(String.class,"PRAGMA TABLE_INFO(" + table + ")",1);
    int len=ar.size();
    String[] columns=new String[len + 1];
    ar.toArray(columns);
    Cursor cursor=null;
    try {
      cursor=mDatabase.query(table,columns,whereClause,null,null,null,null);
      while (cursor.moveToNext()) {
        StringBuilder keys=new StringBuilder();
        StringBuilder values=new StringBuilder();
        for (int i=0; i < len - 1; i++) {
          keys.append(columns[i]).append(", ");
          values.append("\'").append(cursor.getString(i)).append("\', ");
        }
        keys.append(columns[len - 1]);
        values.append("\'").append(cursor.getString(len - 1)).append("\'");
        deck.mUndoCommands.add(new StringBuilder().append("INSERT INTO ").append(table).append(" (").append(keys.toString()).append(") VALUES (").append(values.toString()).append(")").toString());
      }
    }
  finally {
      if (cursor != null) {
        cursor.close();
      }
    }
  }
  mDatabase.delete(table,whereClause,whereArgs);
}
