{
  mReps+=1;
  if (ease > 1) {
    mSuccessive+=1;
  }
 else {
    mSuccessive=0;
  }
  double delay=totalTime();
  if (delay < 60) {
    mReviewTime+=delay;
    if (mAverageTime != 0) {
      mAverageTime=(mAverageTime + delay) / 2.0;
    }
 else {
      mAverageTime=delay;
    }
  }
  if ("new".equalsIgnoreCase(state)) {
    state="young";
  }
  String attr=state + String.format("Ease%d",ease);
  try {
    Field f=this.getClass().getDeclaredField(attr);
    f.setInt(this,f.getInt(this) + 1);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  if (ease < 2) {
    mNoCount+=1;
  }
 else {
    mYesCount+=1;
  }
  if (mFirstAnswered == 0) {
    mFirstAnswered=System.currentTimeMillis() / 1000.0;
  }
  setModified();
}
