{
  Object value=tmpl.getValue(ctx,_name,_line);
  if (value != null) {
    String text=String.valueOf(value);
    write(out,_stripSpan ? stripSpan(text) : text);
    return;
  }
  String[] parts=_name.split(":",3);
  String mod="";
  String tag="";
  String extra=null;
  if (parts.length == 1 || parts[0].equals("")) {
    write(out,String.format("{unknown field %s}",_name));
    return;
  }
 else   if (parts.length == 2) {
    mod=parts[0];
    tag=parts[1];
  }
 else   if (parts.length == 3) {
    mod=parts[0];
    extra=parts[1];
    tag=parts[2];
  }
  value=tmpl.getValue(ctx,tag,_line);
  if (mod.equals("text")) {
    if (value != null) {
      write(out,stripSpan(String.valueOf(value)));
    }
    return;
  }
 else   if (mod.equals("type")) {
    write(out,String.format("[[%s]]",_name));
    return;
  }
 else   if (mod.equals("cq") || mod.equals("ca")) {
    if (value != null && extra != null) {
      write(out,clozeText(String.valueOf(value),extra,mod.substring(1,2)));
    }
    return;
  }
 else {
    if (value == null) {
      write(out,String.format("{unknown field %s}",_name));
      return;
    }
    write(out,String.valueOf(value));
  }
}
