{
  Map<String,String> fields=new HashMap<String,String>();
  for (  Fact.Field f : fact.getFields()) {
    fields.put("text:" + f.getFieldModel().getName(),Utils.stripHTML(f.getValue()));
    if (!f.getValue().equals("")) {
      fields.put(f.getFieldModel().getName(),String.format("<span class=\"fm%s\">%s</span>",Utils.hexifyID(f.getFieldModelId()),f.getValue()));
    }
 else {
      fields.put(f.getFieldModel().getName(),"");
    }
  }
  fields.put("tags",tags[Card.TAGS_FACT]);
  fields.put("Tags",tags[Card.TAGS_FACT]);
  fields.put("modelTags",tags[Card.TAGS_MODEL]);
  fields.put("cardModel",tags[Card.TAGS_TEMPL]);
  HashMap<String,String> d=new HashMap<String,String>();
  d.put("question",cm.mQTemplate.execute(fields));
  d.put("answer",cm.mATemplate.execute(fields));
  return d;
}
