{
  if (mDeletedCards == null) {
    mDeletedCards=new ArrayList<HashMap<String,String>>();
  }
  HashMap<String,String> data=new HashMap<String,String>();
  for (int i=0; i < mAllCards.size(); i++) {
    if (mAllCards.get(i).get("id").equals(cardId)) {
      data.put("id",mAllCards.get(i).get("id"));
      data.put("question",mAllCards.get(i).get("question"));
      data.put("answer",mAllCards.get(i).get("answer"));
      data.put("marSus",mAllCards.get(i).get("id"));
      data.put("allCardPos",Integer.toString(i));
      mDeletedCards.add(data);
      mAllCards.remove(i);
      Log.i(AnkiDroidApp.TAG,"Remove card from list");
      break;
    }
  }
  mCards.remove(position);
  updateList();
}
