{
  String[] tokens=_tokenize(query);
  Pair<String,String[]> res1=_where(tokens);
  String preds=res1.first;
  String[] args=res1.second;
  ArrayList<HashMap<String,String>> res=new ArrayList<HashMap<String,String>>();
  if (preds == null) {
    return res;
  }
  Pair<String,Boolean> res2=_order(_order);
  String order=res2.first;
  boolean rev=res2.second;
  String sql=_query(preds,order,true);
  Cursor cur=null;
  try {
    cur=mCol.getDb().getDatabase().rawQuery(sql,args);
    while (cur.moveToNext()) {
      HashMap<String,String> map=new HashMap<String,String>();
      map.put("id",cur.getString(0));
      map.put("sfld",cur.getString(1));
      map.put("deck",deckNames.get(cur.getString(2)));
      int queue=cur.getInt(3);
      String tags=cur.getString(4);
      map.put("flags",Integer.toString((queue == -1 ? 1 : 0) + (tags.matches(".*[Mm]arked.*") ? 2 : 0)));
      map.put("tags",tags);
      res.add(map);
    }
  }
 catch (  SQLException e) {
    Log.e(AnkiDroidApp.TAG,"Invalid grouping, sql: " + sql);
    return new ArrayList<HashMap<String,String>>();
  }
 finally {
    if (cur != null) {
      cur.close();
    }
  }
  if (rev) {
    Collections.reverse(res);
  }
  return res;
}
