{
  Deck deck=AnkiDroidApp.deck();
  double series[]=new double[length];
  for (int i=0; i < length; i++) {
    int count=0;
    if (!matureCards) {
      if (i == 0) {
        count=deck.getNextDueCards(i,true);
      }
 else {
        count=deck.getNextDueCards(i,false);
      }
    }
 else {
      if (i == 0) {
        count=deck.getNextDueMatureCards(i,true);
      }
 else {
        count=deck.getNextDueMatureCards(i,false);
      }
    }
    if (i > 0 && cumulative) {
      series[i]=count + series[i - 1];
    }
 else {
      series[i]=count;
    }
  }
  return series;
}
