{
  if (card.getODid() == 0 || card.getType() != 2 || card.getFactor() == 0) {
    Log.e(AnkiDroidApp.TAG,"error: deck is not a filtered deck");
    return 0;
  }
  long elapsed=card.getIvl() - (card.getODue() - mToday);
  double factor=((card.getFactor() / 1000.0) + 1.2) / 2.0;
  int ivl=Math.max(1,Math.max(card.getIvl(),(int)(elapsed * factor)));
  JSONObject conf=_revConf(card);
  try {
    return Math.min(conf.getInt("maxIvl"),ivl);
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
}
