{
  TreeSet<Object[]> decks=deckDueTree();
  int[] counts=new int[]{0,0,0};
  for (  Object[] deck : decks) {
    if (((String[])deck[0]).length == 1) {
      counts[0]+=(Integer)deck[2];
      counts[1]+=(Integer)deck[3];
      counts[2]+=(Integer)deck[4];
    }
  }
  TreeSet<Object[]> decksNet=new TreeSet<Object[]>(new DeckNameCompare());
  for (  Object[] d : decks) {
    try {
      boolean show=true;
      for (      JSONObject o : mCol.getDecks().parents((Long)d[1])) {
        if (o.getBoolean("collapsed")) {
          show=false;
          break;
        }
      }
      if (show) {
        JSONObject deck=mCol.getDecks().get((Long)d[1]);
        if (deck.getBoolean("collapsed")) {
          String[] name=(String[])d[0];
          name[name.length - 1]=name[name.length - 1] + " (+)";
          d[0]=name;
        }
        decksNet.add(new Object[]{d[0],d[1],d[2],d[3],d[4],deck.getInt("dyn") != 0});
      }
    }
 catch (    JSONException e) {
      throw new RuntimeException(e);
    }
  }
  return new Object[]{decksNet,eta(counts),mCol.cardCount()};
}
