{
  Log.i(TAG,"Checking due cards...");
  AnkiDb ankiDB=AnkiDatabaseManager.getDatabase(deckPath);
  checkDailyStats();
  ContentValues val=new ContentValues(1);
  val.put("isDue",1);
  ankiDB.database.update("cards",val,"priority in (1,2,3,4) and " + "type in (0,1,2) and " + "isDue = 0 and "+ String.format(ENGLISH_LOCALE,"combinedDue <= %f",(double)((System.currentTimeMillis() / 1000.0) + delay0)),null);
  failedNowCount=(int)ankiDB.queryScalar("SELECT count(id) " + "FROM cards " + "WHERE type = 0 and "+ "isDue = 1 and "+ String.format(ENGLISH_LOCALE,"combinedDue <= %f",(double)(System.currentTimeMillis() / 1000.0)));
  Cursor cursor=null;
  try {
    cursor=ankiDB.database.rawQuery("SELECT type, count(id) " + "FROM cards " + "WHERE priority in (1,2,3,4) and "+ "isDue = 1 "+ "GROUP BY type",null);
    while (cursor.moveToNext()) {
switch (cursor.getInt(0)) {
case 0:
        failedSoonCount=cursor.getInt(1);
      break;
case 1:
    revCount=cursor.getInt(1);
  break;
case 2:
newCount=cursor.getInt(1);
break;
}
}
}
  finally {
if (cursor != null) {
cursor.close();
}
}
newCountToday=Math.max(Math.min(newCount,newCardsPerDay - newCardsToday()),0);
Log.i(TAG,"newCountToday = Math.max(Math.min(newCount, newCardsPerDay - newCardsToday()), 0) : " + newCountToday);
}
