{
  TreeMap<String,int[]> children=new TreeMap<String,int[]>();
  for (  Map.Entry<String,int[]> s : subset.entrySet()) {
    if (s.getKey() != subset.firstKey()) {
      children.put(s.getKey().split("::",2)[1],s.getValue());
    }
  }
  if (children.size() != 0) {
    for (    Map.Entry<String,int[]> c : _groupChildren(children).entrySet()) {
      if (c.getKey().split("::").length == subset.firstKey().split("::").length) {
        subset.get(subset.firstKey())[2]+=c.getValue()[2];
        subset.get(subset.firstKey())[3]+=c.getValue()[3];
        subset.get(subset.firstKey())[4]+=c.getValue()[4];
      }
    }
  }
  return subset;
}
