{
  String name="Basic (optional reversed card)";
  Models mm=col.getModels();
  JSONObject m=addBasicModel(col);
  try {
    m.put("name",name);
    JSONObject fm=mm.newField("Add Reverse");
    mm.addField(m,fm);
    JSONObject t=mm.newTemplate("Card 2");
    t.put("qfmt","{{#Add Reverse}}{{Back}}{{/Add Reverse}}");
    t.put("afmt","{{FrontSide}}\n\n<hr id=answer>\n\n{{Front}}");
    mm.addTemplate(m,t);
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
  mm.add(m);
  return m;
}
