{
  ArrayList<Object[]> data=new ArrayList<Object[]>();
  Cursor cur=null;
  try {
    cur=mDb.getDatabase().rawQuery("SELECT c.id, n.id, n.mid, c.did, c.ord, " + "n.tags, n.flds FROM cards c, notes n WHERE c.nid == n.id " + where,null);
    while (cur.moveToNext()) {
      data.add(new Object[]{cur.getLong(0),cur.getLong(1),cur.getLong(2),cur.getLong(3),cur.getInt(4),cur.getString(5),cur.getString(6)});
    }
  }
  finally {
    if (cur != null && !cur.isClosed()) {
      cur.close();
    }
  }
  return data;
}
