{
  StringBuffer sb=new StringBuffer();
  sb.append("<!-- ").append(percentage).append(" % display font size-->");
  sb.append("<style type=\"text/css\">\n");
  JSONObject template=getTemplate(ord);
  try {
    for (int i=0; i < mFields.length(); i++) {
      JSONObject fconf=mFields.getJSONObject(i);
      sb.append(_fieldCSS(percentage,String.format(".fm%s-%s",Utils.hexifyID(mId),Utils.hexifyID(fconf.getInt("ord"))),fconf.getString("font"),fconf.getInt("qsize"),invertColor(fconf.getString("qcol"),night),fconf.getString("rtl").equals("True"),fconf.getString("pre").equals("True")));
    }
    for (int i=0; i < mTemplates.length(); i++) {
      JSONObject tmpl=mTemplates.getJSONObject(i);
      sb.append(String.format(".cm%s-%s {text-align:%s;background:%s;",Utils.hexifyID(mId),Utils.hexifyID(tmpl.getInt("ord")),align_text[template.getInt("align")],invertColor(tmpl.getString("bg"),night)));
      sb.append("padding-left:5px;");
      sb.append("padding-right:5px;}\n");
    }
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
  sb.append("</style>");
  return sb.toString();
}
