{
  JSONObject l=mDeck.getQconf();
  try {
    if (l.getJSONArray("newToday").getInt(0) != mToday) {
      JSONArray ja=new JSONArray();
      ja.put(mToday);
      ja.put(0);
      l.put("newToday",ja);
    }
    int lim=Math.min(mReportLimit,l.getInt("newPerDay") - l.getJSONArray("newToday").getInt(1));
    if (lim <= 0) {
      mNewCount=0;
    }
 else {
      mNewCount=(int)mDb.queryScalar("SELECT count() FROM (SELECT id FROM cards " + "WHERE queue = 0 " + _groupLimit() + " LIMIT "+ lim+ ")");
    }
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
}
