{
  Timber.d("Creating dummy note");
  JSONObject model=getCol().getModels().get(getArguments().getLong("modelId"));
  Note n=getCol().newNote(model);
  ArrayList<String> fieldNames=getCol().getModels().fieldNames(model);
  for (int i=0; i < fieldNames.size(); i++) {
    n.setField(i,fieldNames.get(i));
  }
  n.addTag(DUMMY_TAG);
  getCol().addNote(n);
  if (n.cards().size() <= getArguments().getInt("position")) {
    return null;
  }
  return getCol().getCard(n.cards().get(getArguments().getInt("position")).getId());
}
