{
  if (name.indexOf(".") != -1) {
    String[] comps=name.split("\\.");
    Object data=getValue(ctx,comps[0].intern(),line);
    for (int ii=1; ii < comps.length; ii++) {
      if (data == null) {
        throw new NullPointerException("Null context for compound variable '" + name + "' on line "+ line+ ". '"+ comps[ii - 1]+ "' resolved to null.");
      }
      data=getValueIn(data,comps[ii].intern(),line);
    }
    return data;
  }
  if (name == FIRST_NAME) {
    return ctx.mode == Mode.FIRST;
  }
 else   if (name == LAST_NAME) {
    return ctx.mode == Mode.LAST;
  }
 else   if (name == INDEX_NAME) {
    return ctx.index;
  }
  while (ctx != null) {
    Object value=getValueIn(ctx.data,name,line);
    if (value != null) {
      return value;
    }
    ctx=ctx.parent;
  }
  throw new MustacheException("No key, method or field with name '" + name + "' on line "+ line);
}
