{
  if (mNewQueue.size() > 0) {
    return true;
  }
  if (mNewCount == 0) {
    return false;
  }
  while (!mNewDids.isEmpty()) {
    long did=mNewDids.getFirst();
    int lim=Math.min(mQueueLimit,_deckNewLimit(did));
    Cursor cur=null;
    if (lim != 0) {
      mNewQueue.clear();
      try {
        cur=mCol.getDb().getDatabase().rawQuery("SELECT id FROM cards WHERE did = " + did + " AND queue = 0 order by due LIMIT "+ lim,null);
        while (cur.moveToNext()) {
          mNewQueue.add(cur.getLong(0));
        }
      }
  finally {
        if (cur != null && !cur.isClosed()) {
          cur.close();
        }
      }
      if (!mNewQueue.isEmpty()) {
        return true;
      }
    }
    mNewDids.remove();
  }
  if (mNewCount != 0) {
    _resetNew();
    return _fillNew();
  }
  return false;
}
