{
  Path path=new Path();
  int height=canvas.getHeight();
  int width=canvas.getWidth();
  float[] tempDrawPoints;
  if (points.length < 4) {
    return;
  }
  tempDrawPoints=calculateDrawPoints(points[0],points[1],points[2],points[3],height,width);
  path.moveTo(tempDrawPoints[0],tempDrawPoints[1]);
  path.lineTo(tempDrawPoints[2],tempDrawPoints[3]);
  for (int i=4; i < points.length; i+=2) {
    if ((points[i - 1] < 0 && points[i + 1] < 0) || (points[i - 1] > height && points[i + 1] > height)) {
      continue;
    }
    tempDrawPoints=calculateDrawPoints(points[i - 2],points[i - 1],points[i],points[i + 1],height,width);
    if (!circular) {
      path.moveTo(tempDrawPoints[0],tempDrawPoints[1]);
    }
    path.lineTo(tempDrawPoints[2],tempDrawPoints[3]);
  }
  if (circular) {
    path.lineTo(points[0],points[1]);
  }
  canvas.drawPath(path,paint);
}
