{
  Collection col=params[0].getCollection();
  Sched sched=col.getSched();
  if (Utils.now() > sched.getDayCutoff()) {
    sched._updateCutoff();
  }
  try {
    TreeSet<Object[]> decks=sched.deckDueTree(true);
    int[] counts=new int[]{0,0,0};
    for (    Object[] deck : decks) {
      if (((String[])deck[0]).length == 1) {
        counts[0]+=(Integer)deck[2];
        counts[1]+=(Integer)deck[3];
        counts[2]+=(Integer)deck[4];
      }
    }
    return new TaskData(new Object[]{decks,sched.eta(counts),col.cardCount()});
  }
 catch (  RuntimeException e) {
    return null;
  }
}
