{
  mDeckList.clear();
  for (  Object[] d : decks) {
    HashMap<String,String> m=new HashMap<String,String>();
    String[] name=((String[])d[0]);
    m.put("name",readableName(name));
    m.put("did",((Long)d[1]).toString());
    m.put("new",((Integer)d[2]).toString());
    m.put("lrn",((Integer)d[3]).toString());
    m.put("rev",((Integer)d[4]).toString());
    m.put("complMat",((Float)d[5]).toString());
    m.put("complAll",((Float)d[6]).toString());
    if (name.length == 1) {
      m.put("sep","top");
      if (mDeckList.size() > 0) {
        HashMap<String,String> map=mDeckList.get(mDeckList.size() - 1);
        if (map.get("sep").equals("top")) {
          map.put("sep","ful");
        }
 else {
          map.put("sep","bot");
        }
      }
    }
 else     if (mDeckList.size() > 0 && mDeckList.size() == decks.size() - 1) {
      if (name.length == 1) {
        m.put("sep","ful");
      }
 else {
        m.put("sep","bot");
      }
    }
 else {
      m.put("sep","cen");
    }
    mDeckList.add(m);
  }
  mDeckListAdapter.notifyDataSetChanged();
}
