{
  mDeckList.clear();
  for (  Object[] d : decks) {
    HashMap<String,String> m=new HashMap<String,String>();
    String[] name=(String[])d[0];
    int len=name.length;
    StringBuilder sb=new StringBuilder();
    for (int i=0; i < len; i++) {
      if (i < len - 1) {
        sb.append(" --> ");
      }
 else {
        sb.append(name[i]);
      }
    }
    m.put("name",sb.toString());
    m.put("did",((Long)d[1]).toString());
    m.put("due",((Integer)d[2]).toString());
    m.put("new",((Integer)d[3]).toString());
    m.put("complMat","1");
    m.put("complAll","1");
    mDeckList.add(m);
  }
  mDeckListAdapter.notifyDataSetChanged();
}
