{
  Note note=card.note();
  for (  Card c : note.cards()) {
    int pos=getPosition(mCards,c.getId());
    if (updatedCardTags != null) {
      mCards.get(pos).put("tags",updatedCardTags);
    }
    String sfld=note.getSFld();
    mCards.get(pos).put("sfld",sfld);
    if (mWholeCollection) {
      String deckName;
      try {
        deckName=mCol.getDecks().get(card.getDid()).getString("name");
      }
 catch (      JSONException e) {
        throw new RuntimeException(e);
      }
      mCards.get(pos).put("deck",deckName);
    }
    String flags=Integer.toString((c.getQueue() == -1 ? 1 : 0) + (note.hasTag("marked") ? 2 : 0));
    mCards.get(pos).put("flags",flags);
  }
  updateList();
}
