{
  if ((mRevCount != 0) && mRevQueue.isEmpty()) {
    Cursor cur=null;
    try {
      String sql="SELECT c.id, factId FROM cards c WHERE queue = 1 AND due < " + mDueCutoff + " ORDER BY "+ revOrder()+ " LIMIT "+ mQueueLimit;
      cur=getDB().getDatabase().rawQuery(cardLimit("revActive","revInactive",sql),null);
      while (cur.moveToNext()) {
        QueueItem qi=new QueueItem(cur.getLong(0),cur.getLong(1));
        mRevQueue.add(0,qi);
      }
    }
  finally {
      if (cur != null && !cur.isClosed()) {
        cur.close();
      }
    }
  }
}
