{
  mCol.getSched().reset();
  JSONArray ja=new JSONArray();
  JSONArray sa=new JSONArray();
  for (  int c : mCol.getSched().counts()) {
    sa.put(c);
  }
  ja.put(sa);
  ja.put(mCol.getDb().queryScalar("SELECT count() FROM cards"));
  ja.put(mCol.getDb().queryScalar("SELECT count() FROM notes"));
  ja.put(mCol.getDb().queryScalar("SELECT count() FROM revlog"));
  ja.put(mCol.getDb().queryScalar("SELECT count() FROM graves"));
  ja.put(mCol.getModels().all().size());
  ja.put(mCol.getDecks().all().size());
  ja.put(mCol.getDecks().allConf().size());
  return ja;
}
