{
  String category="";
  String[] notepad_lines=extra_text.split("\n");
  for (int i=0; i < notepad_lines.length; i++) {
    if (notepad_lines[i].startsWith("[") && notepad_lines[i].endsWith("]")) {
      category=notepad_lines[i].substring(1,notepad_lines[i].length() - 1);
      if (category.equals("default")) {
        if (notepad_lines.length > 1) {
          String[] entry_lines=notepad_lines[1].split(":");
          if (entry_lines.length > 1) {
            mSourceText=entry_lines[1];
            mTargetText=entry_lines[0];
          }
        }
        return false;
      }
    }
  }
  Themes.showThemedToast(CardEditor.this,"AnkiDroid: adding from categories is not yet supported.",true);
  return true;
}
