{
  Matcher mf=sFenPattern.matcher(text);
  StringBuffer sb=new StringBuffer();
  while (mf.find()) {
    if (mf.group(1).length() == 0) {
      mf.appendReplacement(sb,"<script type=\"text/javascript\">document.write(renderFen('" + mf.group(2) + "',false));</script>");
    }
 else {
      Matcher mo=sFenOrientationPattern.matcher(mf.group(1));
      if (mo.find() && mo.group(1).equalsIgnoreCase("black")) {
        mf.appendReplacement(sb,"<script type=\"text/javascript\">document.write(renderFen('" + mf.group(2) + "',1));</script>");
      }
 else {
        mf.appendReplacement(sb,"<script type=\"text/javascript\">document.write(renderFen('" + mf.group(2) + "',false));</script>");
      }
    }
  }
  mf.appendTail(sb);
  return sb.toString();
}
