{
  StringBuilder sb=new StringBuilder("font-family: \"").append(mFamily);
  if (override) {
    sb.append("\" !important;");
  }
 else {
    sb.append("\";");
  }
  for (  String attr : mAttributes) {
    sb.append(" ").append(attr);
    if (override) {
      if (sb.charAt(sb.length() - 1) == ';') {
        sb.deleteCharAt(sb.length() - 1);
        sb.append(" !important;");
      }
 else {
        Timber.d("AnkiFont.getCSS() - unable to set a font attribute important while override is set.");
      }
    }
  }
  return sb.toString();
}
