{
  String regex=String.format(Locale.US,Mustache.clozeReg,ord);
  Pattern p=Pattern.compile(regex);
  Matcher m=p.matcher(txt);
  if (!m.find()) {
    return "";
  }
  if (type.equals("q")) {
    if (m.group(3) != "") {
      txt=txt.replaceFirst(regex,String.format(Locale.US,"<span class=cloze>[%s...]</span>",m.group(3)));
    }
 else {
      txt=txt.replaceFirst(regex,String.format(Locale.US,"<span class=cloze>[...]</span>",txt));
    }
  }
 else   if (type.equals("a")) {
    txt=txt.replaceFirst(regex,String.format(Locale.US,"<span class=cloze>%s</span>",m.group(1)));
  }
  regex=String.format(Locale.US,Mustache.clozeReg,".*?");
  p=Pattern.compile(regex);
  m=p.matcher(txt);
  StringBuffer sb=new StringBuffer();
  while (m.find()) {
    m.appendReplacement(sb,m.group(1));
  }
  m.appendTail(sb);
  return m.toString();
}
