{
  int lf;
  try {
    lf=conf.getInt("leechFails");
    if (lf == 0) {
      return;
    }
    if (lf >= card.getLapses() && (card.getLapses() - lf) % Math.max(lf / 2,1) == 0) {
      Fact f=card.getFact();
      f.addTag("leech");
      f.flush();
      card.setLeechFlag(true);
      if (conf.getInt("leechAction") == LEECH_ACTION_SUSPEND) {
        suspendCards(new int[]{card.getId()});
        card.setSuspendedFlag(true);
      }
    }
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
}
