{
  try {
    JSONArray tmpls=model.getJSONArray("tmpls");
    String cardsList="";
    for (int i=0; i < tmpls.length(); i++) {
      String name=tmpls.getJSONObject(i).optString("name");
      if (!mAddNote && tmpls.length() > 1 && model == mEditorNote.model() && mCurrentEditedCard.template().optString("name").equals(name)) {
        name="<u>" + name + "</u>";
      }
      cardsList+=name;
      if (i < tmpls.length() - 1) {
        cardsList+=", ";
      }
    }
    if (!mAddNote && tmpls.length() < mEditorNote.model().getJSONArray("tmpls").length()) {
      cardsList="<font color='red'>" + cardsList + "</font>";
    }
    mCardsButton.setText(Html.fromHtml(getResources().getString(R.string.CardEditorCards,cardsList)));
  }
 catch (  JSONException e) {
    throw new RuntimeException(e);
  }
}
