{
  AnkiDb ankiDB=AnkiDatabaseManager.getDatabase(deckPath);
  if (create) {
    for (    String tag : tags) {
      ankiDB.database.execSQL("INSERT OR IGNORE INTO tags (tag) VALUES ('" + tag + "')");
    }
  }
  if (tags.length != 0) {
    String tagList="";
    for (int i=0; i < tags.length; i++) {
      tagList+="'" + tags[i] + "'";
      if (i < tags.length - 1) {
        tagList+=", ";
      }
    }
    ArrayList<Long> results=ankiDB.queryColumn(long.class,"SELECT id FROM tags WHERE tag in (" + tagList + ")",0);
    return Utils.toPrimitive((Long[])results.toArray());
  }
  return null;
}
