{
  HashMap<String,Long> results=new HashMap<String,Long>();
  if (create) {
    for (    String tag : tags) {
      getDB().database.execSQL("INSERT OR IGNORE INTO tags (tag) VALUES ('" + tag + "')");
    }
  }
  if (tags.length != 0) {
    String tagList="";
    for (int i=0; i < tags.length; i++) {
      tagList+="'" + tags[i] + "'";
      if (i < tags.length - 1) {
        tagList+=", ";
      }
    }
    Cursor cur=getDB().database.rawQuery("SELECT tag, id FROM tags WHERE tag in (" + tagList + ")",null);
    while (cur.moveToNext()) {
      results.put(cur.getString(0).toLowerCase(),cur.getLong(1));
    }
    cur.close();
  }
  return results;
}
