{
  HashMap<String,Long> results=new HashMap<String,Long>();
  if (create) {
    for (    String tag : tags) {
      getDB().getDatabase().execSQL("INSERT OR IGNORE INTO tags (tag) VALUES ('" + tag + "')");
    }
  }
  if (tags.length != 0) {
    StringBuilder tagList=new StringBuilder(128);
    for (int i=0; i < tags.length; i++) {
      tagList.append("'").append(tags[i]).append("'");
      if (i < tags.length - 1) {
        tagList.append(", ");
      }
    }
    Cursor cur=null;
    try {
      cur=getDB().getDatabase().rawQuery("SELECT tag, id FROM tags WHERE tag in (" + tagList.toString() + ")",null);
      while (cur.moveToNext()) {
        results.put(cur.getString(0).toLowerCase(),cur.getLong(1));
      }
    }
  finally {
      if (cur != null && !cur.isClosed()) {
        cur.close();
      }
    }
  }
  return results;
}
