{
  AnkiDb ankiDB=AnkiDatabaseManager.getDatabase(deckPath);
  if (create) {
    for (    String tag : tags) {
      ankiDB.database.execSQL("INSERT OR IGNORE INTO tags (tag) VALUES ('" + tag + "')");
    }
  }
  if (tags.length != 0) {
    String tagList="";
    for (int i=0; i < tags.length; i++) {
      tagList+="'" + tags[i] + "'";
      if (i < tags.length - 1) {
        tagList+=", ";
      }
    }
    Cursor cur=ankiDB.database.rawQuery("SELECT id FROM tags WHERE tag in (" + tagList + ")",null);
    long[] results=new long[cur.getCount()];
    int i=0;
    while (cur.moveToNext()) {
      results[i++]=cur.getLong(0);
    }
    return results;
  }
  return null;
}
