{
  String fname=ofile.getName();
  fname=Utils.nfcNormalized(fname);
  String base=stripIllegal(fname);
  String[] split=Utils.splitFilename(base);
  String root=split[0];
  String ext=split[1];
  String csum=Utils.fileChecksum(ofile);
  while (true) {
    fname=root + ext;
    File path=new File(dir(),fname);
    if (!path.exists()) {
      Utils.copyFile(ofile,path);
      return fname;
    }
    if (Utils.fileChecksum(path).equals(csum)) {
      return fname;
    }
    Pattern reg=Pattern.compile(" \\((\\d+)\\)$");
    Matcher m=reg.matcher(root);
    if (!m.find()) {
      root=root + " (1)";
    }
 else {
      int n=Integer.parseInt(m.group(1));
      root=String.format(Locale.US," (%d)",n + 1);
    }
  }
}
